//_createfx generated. Do not touch!!
main()
{
	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8288.00, 9373.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 0.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8284.00, 9381.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 0.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8300.00, 9369.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 0.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8304.00, 9385.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 0.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8299.00, 9786.50, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 90.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8291.00, 9782.50, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 90.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8303.00, 9798.50, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 90.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8287.00, 9802.50, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, 90.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8301.00, 9574.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8305.00, 9566.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8289.00, 9578.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 8285.00, 9562.00, -62.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_2" );
	ent.v[ "origin" ] = ( 8294.90, 9571.00, 40.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_2";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_3" );
	ent.v[ "origin" ] = ( 8298.80, 9377.20, 37.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_3";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_4" );
	ent.v[ "origin" ] = ( 8295.90, 9791.30, 38.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_4";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_createfx::createLoopSound();
	ent.v[ "origin" ] = ( 2114.00, 9618.00, -334.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "soundalias" ] = "none";

	ent = maps\mp\_createfx::createLoopSound();
	ent.v[ "origin" ] = ( -542.00, 8114.00, 146.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "soundalias" ] = "none";

	ent = maps\mp\_utility::createOneshotEffect( "effect_6" );
	ent.v[ "origin" ] = ( -254.00, -5134.00, 146.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_6";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 6934.00, 9554.00, -462.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 6938.00, 9546.00, -462.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 6922.00, 9558.00, -462.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 6918.00, 9542.00, -462.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9296.50, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9341.50, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9385.00, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9534.00, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9579.00, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9622.50, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9762.00, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9807.00, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_1" );
	ent.v[ "origin" ] = ( 7717.50, 9850.50, -174.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_1";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4242.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4266.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4294.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4362.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4412.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4450.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4472.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4504.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4532.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4564.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 264.00, -4594.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 246.00, -4616.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 208.00, -4616.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 178.00, -4618.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 152.00, -4626.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 152.00, -4646.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 152.00, -4664.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

	ent = maps\mp\_utility::createOneshotEffect( "effect_5" );
	ent.v[ "origin" ] = ( 152.00, -4682.00, 114.00 );
	ent.v[ "angles" ] = ( 270.00, 0.00, -180.00 );
	ent.v[ "fxid" ] = "effect_5";
	ent.v[ "delay" ] = -15;

}
