//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 792
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1771.67, -215.815, -366.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1712.49, -217.654, -366.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1649.7, -217.189, -363.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1960.89, -217.707, -365.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2015.15, -217.928, -364.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2079.97, -217.309, -363.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -1532.67, -505.79, -357.044 );
     	ent.v[ "angles" ] = ( 335.999, 94.9998, 180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -1216.66, -504.488, -356.76 );
     	ent.v[ "angles" ] = ( 335.999, 94.9998, 180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -1431, -462.266, -356.125 );
     	ent.v[ "angles" ] = ( 305.499, 270.501, 179.999 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -1423.28, -472.647, -353.006 );
     	ent.v[ "angles" ] = ( 332.509, 91.2432, -0.401125 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -1328.15, -472.747, -352.811 );
     	ent.v[ "angles" ] = ( 333.508, 91.2322, -0.376884 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -1322.52, -467.946, -354.875 );
     	ent.v[ "angles" ] = ( 305.499, 270.501, 179.999 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -1009, -472.906, -353.617 );
     	ent.v[ "angles" ] = ( 332.509, 91.2432, -0.401125 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -998.078, -469.313, -356.875 );
     	ent.v[ "angles" ] = ( 305.499, 270.501, 179.999 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -784.341, -473.09, -353.502 );
     	ent.v[ "angles" ] = ( 332.509, 91.2432, -0.401125 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -786.909, -472.38, -354.574 );
     	ent.v[ "angles" ] = ( 305.499, 270.501, 179.999 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -681.423, -468.706, -355.59 );
     	ent.v[ "angles" ] = ( 305.499, 270.501, 179.999 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -687.405, -473.261, -353.608 );
     	ent.v[ "angles" ] = ( 332.509, 91.2432, -0.401125 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2049.73, -287.391, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1409.08, -215.721, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1460.6, -217, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1465.05, -287.645, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1137.15, -289.662, -359.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1131.62, -345.927, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1055.63, -346.161, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1057.15, -290.807, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1002.86, -226.812, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -2136.39, 304.503, -357.929 );
     	ent.v[ "angles" ] = ( 13.4998, 180, 180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -2139.44, -301.111, -358.702 );
     	ent.v[ "angles" ] = ( 13.4998, 180, 180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -1872.09, 1.2162, -27.1414 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -880.298, 0.261491, -28.4732 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -1855.14, 495.62, -26.3478 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -1377.94, 497.205, -26.6921 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -896.877, 495.976, -26.8591 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -1854.72, -495.845, -27.0753 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -1375.79, -497.014, -25.7897 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -894.806, -496.649, -25.8037 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -1541.71, 501.429, -358.076 );
     	ent.v[ "angles" ] = ( 13.4998, 68.4998, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2077.8, 220.065, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2015.05, 222.674, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2020.02, 339.21, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2078.63, 297.294, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -2019.04, 284.471, -359.875 );
     	ent.v[ "angles" ] = ( 270, 355.748, -4.74831 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1663.59, 285.98, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1724.06, 286.085, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1703.09, 348.702, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1657.34, 349.467, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -1728.16, -54.1667, -442.084 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -1376.4, -101.053, -431.452 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -612.394, -303.475, -354.401 );
     	ent.v[ "angles" ] = ( 335, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -495.417, -240.457, -362.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -423.756, -234.505, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -411.836, -282.993, -363.366 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -497.407, -282.074, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -536.549, -303.617, -361.337 );
     	ent.v[ "angles" ] = ( 14.9996, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -113.034, -305.107, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -54.1553, -305.225, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -44.656, -226.354, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 65.8679, -502.499, -357.042 );
     	ent.v[ "angles" ] = ( 335, 90.5002, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 210.509, -234.972, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 130.583, -226.451, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( 174.085, 475.969, -355.727 );
     	ent.v[ "angles" ] = ( 54.4968, 270.502, -179.184 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( 176.003, 473.317, -353.125 );
     	ent.v[ "angles" ] = ( 332.509, 270.744, -0.401127 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 151.286, 238.139, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 203.454, 236.281, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -368.049, 473.062, -353.375 );
     	ent.v[ "angles" ] = ( 332.509, 270.744, -0.401127 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -366.139, 466.314, -359.875 );
     	ent.v[ "angles" ] = ( 54.4968, 270.502, -179.184 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -463.664, 473.591, -353.625 );
     	ent.v[ "angles" ] = ( 332.509, 270.744, -0.401127 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -467.615, 472.527, -358.125 );
     	ent.v[ "angles" ] = ( 54.4968, 270.502, -179.184 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -538.257, 305.018, -359.844 );
     	ent.v[ "angles" ] = ( 14.9996, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -256.079, 494.742, -25.3617 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 222.637, 495.684, -26.623 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 703.976, 497.006, -25.5268 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -269.302, 0.735633, -24.875 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 719.969, 0.290506, -25.5479 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 705.043, -495.981, -25.7588 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 224.008, -496.112, -25.2903 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( -255.771, -496.398, -27.34 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 1345.2, -495.618, -25.2116 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 1823.73, -495.158, -24.69 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 2303.39, -493.519, -23.4441 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 989.063, -301.244, -357.747 );
     	ent.v[ "angles" ] = ( 346.5, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 989.062, 303.867, -357.485 );
     	ent.v[ "angles" ] = ( 346.5, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( 816.027, 473.371, -353.589 );
     	ent.v[ "angles" ] = ( 332.509, 270.744, -0.401096 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( 911.716, 473.02, -353.375 );
     	ent.v[ "angles" ] = ( 332.009, 270.747, -0.408463 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( 815.218, 472.145, -359.875 );
     	ent.v[ "angles" ] = ( 54.4968, 270.502, -179.184 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( 905.091, 471.032, -355.895 );
     	ent.v[ "angles" ] = ( 54.4968, 270.502, -179.184 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 492.166, 5.61465, -430.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 605.031, -59.3937, -450.613 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 530.031, -289.22, -366.458 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 546.792, -345.295, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 487.674, -288.399, -360.662 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 480.132, -344.83, -361.995 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 544.311, -228.963, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 594.311, -345.187, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 592.76, -291.245, -359.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 592.576, -227.834, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 837.216, -338.57, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 602.136, 294.592, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 565.006, 228.174, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 556.147, 295.38, -357.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -150.867, 2.125, -410.439 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -432.358, 61.875, -411.491 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -445.875, -12.2001, -409.432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -403.919, 62.8438, -443.349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1011.84, 302.337, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1086.66, 301.525, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -1126.77, 233.432, -358.377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -804.318, 228.527, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -730.18, 228.461, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -686.763, 227.906, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( -1104.17, 473.758, -352.625 );
     	ent.v[ "angles" ] = ( 332.509, 270.744, -0.401127 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( -1113, 472.625, -356.604 );
     	ent.v[ "angles" ] = ( 54.4968, 270.502, -179.184 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 1062.35, -304.746, -357.185 );
     	ent.v[ "angles" ] = ( 16.4996, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 874.864, -281.539, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 871.928, -232.823, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 814.263, -231.469, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -615.257, 304.264, -358.752 );
     	ent.v[ "angles" ] = ( 335.5, 180, 180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( -1218.51, 503.389, -358.371 );
     	ent.v[ "angles" ] = ( 24.8333, 95.0318, -175.844 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1103.29, -225.751, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1168.07, -281.868, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1191.35, -352.167, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 275.008, 285.603, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -29.6537, -22.4394, -420.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( -45.8659, 42.6929, -419.107 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -179.543, -232.022, -361.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( -40.2937, -352.779, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1427.5, -290.944, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1483.71, -289.898, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1428.38, -224.172, -361.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1488.15, -221.957, -361.665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1548.61, -222.952, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1546.15, -290.882, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1470.13, -347.114, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1544.78, -346.839, -360.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1747.37, -226.104, -359.523 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1877.65, -274.28, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1878.28, -337.592, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1817.76, -337.866, -358.348 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1824.45, -274.471, -354.449 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1811.45, -226.841, -351.925 );
     	ent.v[ "angles" ] = ( 270, 356.883, -6.38334 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2060.39, -224.195, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2125.89, -224.447, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2201.3, -225.197, -364.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2385.57, -344.209, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2450.34, -344.814, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2448.08, -290.234, -360.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2384.14, -290.258, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2409.95, -235.918, -359.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2385.57, 285.275, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2479.31, 287.17, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2186.52, 286.275, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2191, 230.243, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2065.71, 222.184, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 2123.01, 222.482, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 2425.09, -0.77771, -407.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 2177.2, 22.0709, -407.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 1513.16, 1.17807, -407.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1882.32, 221.838, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1861.48, 340.935, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1749.96, 222.353, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1741.81, 285.14, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1737.08, 349.422, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_steam" );
     	ent.v[ "origin" ] = ( 1843.77, 32.2507, -423.514 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 1056.02, 305.943, -359.875 );
     	ent.v[ "angles" ] = ( 16.4996, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 2584.36, -305.165, -358.493 );
     	ent.v[ "angles" ] = ( 346.5, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 2584.41, 302.005, -358.018 );
     	ent.v[ "angles" ] = ( 346.5, 180, -180 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql_flare" );
     	ent.v[ "origin" ] = ( 1136.88, -473.106, -352.888 );
     	ent.v[ "angles" ] = ( 332.509, 91.2432, -0.401125 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_eql" );
     	ent.v[ "origin" ] = ( 1137.1, -472.033, -358.131 );
     	ent.v[ "angles" ] = ( 305.499, 270.501, 179.999 );
     	ent.v[ "fxid" ] = "cargo_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_lrg" );
     	ent.v[ "origin" ] = ( 1891.44, -232.606, -382.385 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_lrg" );
     	ent.v[ "origin" ] = ( -1951.01, 285.101, -377.306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1238.49, 221.643, -363.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1164.76, 222.549, -363.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1100.92, 222.17, -362.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1115.12, 285.319, -365.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1178, 286.444, -365.176 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1112.79, 349.15, -362.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1174.9, 349.287, -363.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1431.43, 222.084, -363.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1502.06, 222.541, -363.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1557.93, 222.191, -363.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1560.15, 285.202, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1506.14, 285.841, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 1428.56, 285.262, -359.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 1328.42, 1.33573, -26.375 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 1344.52, 495.361, -27.5604 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 1821.74, 496.559, -24.0474 );
     	ent.v[ "angles" ] = ( 359, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white" );
     	ent.v[ "origin" ] = ( 2212.35, 477.251, -138.799 );
     	ent.v[ "angles" ] = ( 356.857, 16.4921, -48.2913 );
     	ent.v[ "fxid" ] = "cargo_vl_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 62.7615, 502.649, -356.669 );
     	ent.v[ "angles" ] = ( 29.4981, 90.5206, -179.532 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 1662.09, 495.026, -358.429 );
     	ent.v[ "angles" ] = ( 37.4977, 90.5712, -179.441 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_white_soft" );
     	ent.v[ "origin" ] = ( 1986.01, -500.039, -356.65 );
     	ent.v[ "angles" ] = ( 332.5, 90.511, 179.975 );
     	ent.v[ "fxid" ] = "cargo_vl_white_soft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cargo_vl_red_thin" );
     	ent.v[ "origin" ] = ( 482.246, -230.053, -359 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cargo_vl_red_thin";
     	ent.v[ "delay" ] = -15;
}
