iwfx 2

{
	name "glow";
	editorFlags looping modColorByAlpha useRandVel0 useBackCompatVel absVel1;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 5;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.299043
			1 0.5
		}
		{
			0 0.0550239
			1 0.255981
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0324675 1
			0.313853 1
			0.525974 1
			0.824675 0.869231
			1 0
		}
		{
			0 0
			0.508721 0.248804
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_q3_plasma"
	};
}
{
	name "Light";
	editorFlags looping modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 800 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 5 15;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 0.681818
			1 0.597403
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.405738 1
			1 0 0.413934 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.303846
			0.160173 0.3
			0.359307 0.423077
			0.638528 0.442308
			0.755411 0.4
			0.809524 0.35
			0.909091 0.323077
			1 0.253846
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	light;
}
