iwfx 2

{
	name "sparks_center";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetSphere runRelToOffset useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 45 15;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 1 2;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 25 25;
	elasticity 1 -1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 120
	{
		{
			0 0.308612
			1 0.165072
		}
		{
			0 0.5
			0.671512 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 70
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 0
			0.238235 0.5
			0.767647 0.487013
			1 0
		}
		{
			0 0
			0.247059 1
			0.752941 1
			1 0
		}
	};
	sizeGraph1 5
	{
		{
			0 0.5
			0.323529 0.519481
			0.514706 0.227273
			1 0.0649351
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.336788 0.772021 0.92228
			0.72093 0.481865 0.818653 0.937824
			0.793605 0.196891 0.445596 0.720207
			0.90407 0.00518135 0.129534 0.326425
			1 0 0.0725389 0.207254
		}
		{
			0 0.202073 0.46114 0.689119
			0.697674 0.233161 0.559586 0.803109
			1 0.150259 0 0.357513
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 1;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_blue"
	};
}
