iwfx 2

{
	name "sparks_center";
	editorFlags useRandColor useRandSize0 useRandSize1 useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetSphere runRelToOffset useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 45 10;
	spawnDelayMsec 0 150;
	lifeSpanMsec 1000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 2;
	spawnOffsetHeight 1 2;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 25 25;
	elasticity 0.6 -0.6;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 110
	{
		{
			0 0.294258
			1 0.174641
		}
		{
			0 0.5
			0.674419 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 70
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 0
			0.258824 0.779221
			0.770588 0.805195
			1 0
		}
		{
			0 0
			0.235294 0.305195
			0.758824 0.305195
			1 0
		}
	};
	sizeGraph1 5
	{
		{
			0 0.5
			0.288235 0.448052
			0.552941 0.12987
			0.905882 0.0909091
			1 0
		}
		{
			0 0
			0.114706 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.906736 0.80829 0.430052
			0.694767 1 0.80829 0.404145
			0.840116 1 0.57513 0.222798
			0.930233 1 0.46114 0.15544
			1 1 0.450777 0.0725389
		}
		{
			0 0.715026 0.564767 0
			1 0.720207 0.668394 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.956395 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_orange"
	};
}
