iwfx 2

{
	name "sparks_middle";
	editorFlags useRandColor useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 25 5;
	spawnDelayMsec 200 0;
	lifeSpanMsec 900 0;
	spawnOrgX 0.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			0.380814 0.5
			0.444767 0.337321
			0.593023 0.145933
			0.822674 0.0167464
			1 0
		}
		{
			0 0.5
			0.302326 0.5
			0.363372 0.303828
			0.511628 0.107656
			0.744186 0.00717705
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.255882 1
			0.755882 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 5
	{
		{
			0 0.5
			0.438235 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.813471 0.637306
			0.677326 1 0.80829 0.65285
			0.796512 1 0.57513 0.440415
			0.886628 1 0.46114 0.34715
			1 1 0.450777 0.341969
		}
		{
			0 1 0.611399 0.331606
			1 1 0.590674 0.331606
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_orange"
	};
}
{
	name "sparks_up";
	editorFlags useRandColor useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 2 3;
	spawnDelayMsec 200 0;
	lifeSpanMsec 900 0;
	spawnOrgX 0.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			0.436047 0.5
			0.52907 0.236842
			0.656977 0.0933014
			0.811047 0.0215311
			1 0
		}
		{
			0 -0.5
			0.476744 -0.5
			0.552326 -0.217703
			0.651163 -0.069378
			0.784884 -0.0358852
			1 0
		}
	};
	velGraph0Z 110
	{
		{
			0 0.5
			0.502907 0.5
			0.569767 0.308612
			0.665698 0.136364
			0.799419 0.0550239
			1 0
		}
		{
			0 0.5
			0.392442 0.5
			0.459302 0.260766
			0.569767 0.0980861
			0.688953 0.0263158
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.255882 1
			0.755882 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 5
	{
		{
			0 0.5
			0.438235 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.813471 0.637306
			0.677326 1 0.80829 0.65285
			0.796512 1 0.57513 0.440415
			0.886628 1 0.46114 0.34715
			1 1 0.450777 0.341969
		}
		{
			0 1 0.611399 0.331606
			1 1 0.590674 0.331606
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_orange"
	};
}
{
	name "sparks_center";
	editorFlags useRandColor useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetCylinder runRelToOffset useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 15 5;
	spawnDelayMsec 250 0;
	lifeSpanMsec 700 300;
	spawnOrgX 0.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 90
	{
		{
			0 0.5
			0.215116 0.5
			0.261628 0.366029
			0.383721 0.169856
			0.636628 0.0311005
			1 0
		}
		{
			0 0.5
			0.0930233 0.5
			0.151163 0.322967
			0.264535 0.12201
			0.479651 0.0215311
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.255882 1
			0.755882 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 5
	{
		{
			0 0.5
			0.438235 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.813471 0.637306
			0.677326 1 0.80829 0.65285
			0.796512 1 0.57513 0.440415
			0.886628 1 0.46114 0.34715
			1 1 0.450777 0.341969
		}
		{
			0 1 0.611399 0.331606
			1 1 0.590674 0.331606
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_orange"
	};
}
{
	name "sparks_down";
	editorFlags useRandColor useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 1200 0;
	spawnOneShot 2 3;
	spawnDelayMsec 200 0;
	lifeSpanMsec 900 0;
	spawnOrgX 0.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0.5
			0.436047 0.5
			0.52907 0.236842
			0.656977 0.0933014
			0.811047 0.0215311
			1 0
		}
		{
			0 -0.5
			0.476744 -0.5
			0.552326 -0.217703
			0.651163 -0.069378
			0.784884 -0.0358852
			1 0
		}
	};
	velGraph0Z -110
	{
		{
			0 0.5
			0.502907 0.5
			0.569767 0.308612
			0.665698 0.136364
			0.799419 0.0550239
			1 0
		}
		{
			0 0.5
			0.392442 0.5
			0.459302 0.260766
			0.569767 0.0980861
			0.688953 0.0263158
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 4
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 0
			0.255882 1
			0.755882 1
			1 0
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 5
	{
		{
			0 0.5
			0.438235 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.813471 0.637306
			0.677326 1 0.80829 0.65285
			0.796512 1 0.57513 0.440415
			0.886628 1 0.46114 0.34715
			1 1 0.450777 0.341969
		}
		{
			0 1 0.611399 0.331606
			1 1 0.590674 0.331606
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 4;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_orange"
	};
}
{
	name "ring";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0.6 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 720
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 110
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 70
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_spiralorange"
	};
}
{
	name "flare_spark";
	editorFlags looping useRandAlpha useRandSize0 useRandVel1;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 30 10;
	spawnOneShot 10 0;
	spawnDelayMsec 0 60;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 0
			0.02 0.005
			0.04 0.00599998
			0.06 0.000999987
			0.08 -0.009
			0.1 -0.023
			0.12 -0.04
			0.14 -0.058
			0.16 -0.075
			0.18 -0.09
			0.2 -0.099
			0.22 -0.101
			0.24 -0.095
			0.26 -0.08
			0.28 -0.056
			0.3 -0.023
			0.32 0.015
			0.34 0.058
			0.36 0.101
			0.38 0.143
			0.4 0.178
			0.42 0.205
			0.44 0.22
			0.46 0.221
			0.48 0.207
			0.5 0.177
			0.52 0.132
			0.54 0.075
			0.56 0.009
			0.58 -0.063
			0.6 -0.136
			0.62 -0.205
			0.64 -0.265
			0.66 -0.31
			0.68 -0.338
			0.7 -0.346
			0.72 -0.33
			0.74 -0.292
			0.76 -0.233
			0.78 -0.155
			0.8 -0.063
			0.82 0.039
			0.84 0.142
			0.86 0.242
			0.88 0.33
			0.9 0.401
			0.92 0.449
			0.94 0.47
			0.96 0.461
			0.98 0.422
			1 0.354
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1400
	{
		{
			0 0
			0.02 0.009
			0.04 0.019
			0.06 0.03
			0.08 0.039
			0.1 0.045
			0.12 0.045
			0.14 0.039
			0.16 0.027
			0.18 0.00800002
			0.2 -0.016
			0.22 -0.044
			0.24 -0.074
			0.26 -0.103
			0.28 -0.128
			0.3 -0.148
			0.32 -0.159
			0.34 -0.16
			0.36 -0.149
			0.38 -0.126
			0.4 -0.091
			0.42 -0.046
			0.44 0.00700003
			0.46 0.064
			0.48 0.122
			0.5 0.177
			0.52 0.224
			0.54 0.259
			0.56 0.28
			0.58 0.283
			0.6 0.267
			0.62 0.233
			0.64 0.18
			0.66 0.112
			0.68 0.032
			0.7 -0.055
			0.72 -0.143
			0.74 -0.227
			0.76 -0.3
			0.78 -0.358
			0.8 -0.395
			0.82 -0.408
			0.84 -0.395
			0.86 -0.356
			0.88 -0.291
			0.9 -0.204
			0.92 -0.1
			0.94 0.015
			0.96 0.134
			0.98 0.249
			1 0.354
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12
	{
		{
			0 1
			1 1
		}
		{
			0 0.525974
			1 0.532468
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.740933 0.590674
			1 1 0.751295 0.626943
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.84689
			0.758721 0.818182
			0.793605 1
			0.901163 1
			1 0
		}
		{
			0 0.684211
			0.729651 0.636364
			0.793605 1
			0.901163 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_flare_wtr"
	};
}
{
	name "distortion_ring";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 250 0;
	spawnOrgX 0.62 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 720
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 110
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 70
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.747093 0.822967
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_distortion_ring_heavy"
	};
}
{
	name "distortion";
	editorFlags looping useRandSize0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 2;
	spawnOneShot 0 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 300 300;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 0
			0.135294 0.24026
			0.414706 0.220779
			0.476471 0.149351
			0.544118 0.24026
			1 1
		}
		{
			0 0
			0.135294 0.253247
			0.4 0.24026
			0.482353 0
			0.702941 1
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.366279 0.756477 0.797927 0.792746
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.651163 0.880383
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_distortion_ring_light"
	};
}
