#include braxi\_common;

init()
{
	setdvar("g_TeamName_Allies", "^5Speedrun");
	setdvar("g_TeamIcon_Allies", "");
	setdvar("g_TeamColor_Allies", "0.86 0.86 0.88");
	setdvar("g_ScoresColor_Allies", "0 0 0");

	setdvar("g_TeamName_Axis", "^8Games");
	setdvar("g_TeamIcon_Axis", "");
	setdvar("g_TeamColor_Axis", "0.9 0.7 0.5");
	setdvar("g_ScoresColor_xis", "0 0 0");

	setdvar("g_ScoresColor_Spectator", ".25 .25 .25");
	setdvar("g_ScoresColor_Free", ".76 .78 .10");
	setdvar("g_teamColor_MyTeam", "0 0.9 1");
	setdvar("g_teamColor_EnemyTeam", "0.6 0.6 0.6");
}
