///////////////////////////////////////////////////////
///|         |///|        |///|       |/\  \/////  ////
///|  |////  |///|  |//|  |///|  |/|  |//\  \///  /////
///|  |////  |///|  |//|  |///|  |/|  |///\  \/  //////
///|          |//|  |//|  |///|       |////\    ///////
///|  |////|  |//|         |//|  |/|  |/////    \//////
///|  |////|  |//|  |///|  |//|  |/|  |////  /\  \/////
///|          |//|__|///|__|//|__|/|__|///  ///\  \////
/////////////////////////////////////////__/////\__\///
///////////////////////////////////////////////////////
//
//	Xfire : braxpl
//
//

VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE           SERV_DESC
LANG_ENGLISH        "^3Welcome to SR- Speedrun\nThis is a mod where players try tp complete the map in the fastest time possible and compete for the top spot on the leaderboard. \n^1How to play:\n^7Simply run through the map as fast as you can. To achieve a fast time you will need to do 3 things, strafing, FPS changes, and exploiting maps to find hidden shortcuts. Lots of maps also have alternative routes, these will be recorded on a separate leaderboard. You are also able to run maps on two speed, 190 and 210, use !speed in chat.\n^1How to level up:\n^7Getting a time on the leaderboard will give you XP. You get more XP depending on how high up your time is and how many times have already been set.\n^1Contact:\n^7You can visit our discord server for updates and help:\n^2https://discord.gg/76aHfGF"

REFERENCE           MODNAME
LANG_ENGLISH        "Speedrun Mod"

REFERENCE           MOTD
LANG_ENGLISH        ""

REFERENCE           NOTICE
LANG_ENGLISH        ""

REFERENCE           GAME_EXPERIENCE_CHANGED
LANG_ENGLISH        "Sr- Speedrun Mod\ndiscord.gg/76aHfGF"

REFERENCE           ABOUT
LANG_ENGLISH        "About the Mod"

REFERENCE           ABOUT_HEADER
LANG_ENGLISH        "About the Mod..."

REFERENCE           SPRAY_NEW
LANG_ENGLISH        "New Spray Unlocked!"

REFERENCE           CHARACTER_NEW
LANG_ENGLISH        "New Character Unlocked!"

REFERENCE           CHARACTER_ZOEY
LANG_ENGLISH        "Zoey"

REFERENCE           CHARACTER_FARMER
LANG_ENGLISH        "Farmer"

REFERENCE           CHARACTER_GANGSTER
LANG_ENGLISH        "Gangster"

REFERENCE           CHARACTER_SHEPHERD
LANG_ENGLISH        "General Shepherd"

REFERENCE           CHARACTER_MASTERCHIEF
LANG_ENGLISH        "Masterchief"

REFERENCE           CHARACTER_JUGGERNAUT
LANG_ENGLISH        "Juggernaut"

REFERENCE           CHARACTER_MAKAROV
LANG_ENGLISH        "Makarov"

REFERENCE           CALL_FREEROUND
LANG_ENGLISH        ""

REFERENCE           ALIVE_JUMPERS
LANG_ENGLISH        ""

REFERENCE           ROUND_BEGINS_IN
LANG_ENGLISH        "Begins in..."

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for more players to start..."

ENDMARKER


