355/-75/-161/0/0/0/startdoor/1
972/-76/-176/0/0/0/trap1a/1
1088/200/-133/0/0/0/trap1b/0
1088/-344/-133/0/0/0/trap1b/1
1088/200/-133/0/0/0/trap1b/0
1088/-344/-133/0/0/0/trap1b/1
2220/-76/-176/0/0/0/trap2a/1
2420/-76/-216/0/0/0/trap2b/1
2620/-76/-256/0/0/0/trap2c/1
3840/-1028/-280/0/0/0/trap3a/1
3840/-1028/-280/0/0/0/trap3b/1
3648/-2684/-157/0/0/0/trap4/1
1596/-3552/-133/0/0/0/trap5/1
226.826/-3114.27/-281.074/0/0/0/trap6/1
-1920/-2832/260/0/0/0/oldoor/1
-2184/-3364/260/0/0/0/oldx/1
-1320/-2460/-72/0/0/0/trap7b/1
-1048/-2460/-72/0/0/0/trap7a/1
-776/-2620/-72/0/0/0/trap7ar/0
-776/-2300/-72/0/0/0/trap7ar/1
-1320/-2620/-72/0/0/0/trap7ar/2
-1320/-2300/-72/0/0/0/trap7ar/3
-776/-2620/-72/0/0/0/trap7ar/0
-776/-2300/-72/0/0/0/trap7ar/1
-1320/-2620/-72/0/0/0/trap7ar/2
-1320/-2300/-72/0/0/0/trap7ar/3
-776/-2620/-72/0/0/0/trap7ar/0
-776/-2300/-72/0/0/0/trap7ar/1
-1320/-2620/-72/0/0/0/trap7ar/2
-1320/-2300/-72/0/0/0/trap7ar/3
-776/-2620/-72/0/0/0/trap7ar/0
-776/-2300/-72/0/0/0/trap7ar/1
-1320/-2620/-72/0/0/0/trap7ar/2
-1320/-2300/-72/0/0/0/trap7ar/3
-1048/-2620/-72/0/0/0/trap7br/0
-1048/-2300/-72/0/0/0/trap7br/1
-1592/-2620/-72/0/0/0/trap7br/2
-1592/-2300/-72/0/0/0/trap7br/3
-1048/-2620/-72/0/0/0/trap7br/0
-1048/-2300/-72/0/0/0/trap7br/1
-1592/-2620/-72/0/0/0/trap7br/2
-1592/-2300/-72/0/0/0/trap7br/3
-1048/-2620/-72/0/0/0/trap7br/0
-1048/-2300/-72/0/0/0/trap7br/1
-1592/-2620/-72/0/0/0/trap7br/2
-1592/-2300/-72/0/0/0/trap7br/3
-1048/-2620/-72/0/0/0/trap7br/0
-1048/-2300/-72/0/0/0/trap7br/1
-1592/-2620/-72/0/0/0/trap7br/2
-1592/-2300/-72/0/0/0/trap7br/3
