281/565/11/0/0/0/trap1_mine1/1
202/448/11/0/0/0/trap1_mine3/1
183/561/11/0/0/0/trap1_mine4/1
148/419/11/0/0/0/trap1_mine5/1
121/605/11/0/0/0/trap1_mine6/1
115/511/11/0/0/0/trap1_mine7/1
96/434/11/0/0/0/trap1_mine8/1
72/573/11/0/0/0/trap1_mine9/1
1269/-82/358/0/0/0/hammer_spin/1
1270/43/337/0/0/0/hammer1/1
1270/-85/336/0/0/0/hammer2/1
1269/-196/335/0/0/0/hammer3/1
1294/-765/-86/0/0/0/minigun_wall/1
916/-1413/1197/0/0/0/fall/1
589/-1412/1198/0/0/0/fall1/1
-58/-2244/25/0/0/0/bars/1
-590/-2392/74/0/0/0/spear1/1
-723/-2394/74/0/0/0/spear2/1
-874/-2391/74/0/0/0/spear3/1
-1029/-2390/74/0/0/0/spear4/1
-1180/-2388/74/0/0/0/spear5/1
229/508/11/0/0/0/trap1_mine2/1
275/440/11/0/0/0/trap1_mine10/1
364/462/11/0/0/0/trap1_mine11/1
315/506/11/0/0/0/trap1_mine12/1
372/551/11/0/0/0/trap1_mine13/1
416/577/11/0/0/0/trap1_mine14/1
426/503/11/0/0/0/trap1_mine15/1
430/451/11/0/0/0/trap1_mine16/1
-4707/274/-1855/0/0/0/bounce_float/1
290/-1733/-103/0/0/0/sand/1
-1814.47/-1405.2/379.513/0/0/0/laser1/1
-1544.15/-1499.32/275.81/0/0/0/laser2/1
-1654.58/-1359.73/251.611/0/0/0/laser3/1
-1609.36/-1292.43/388.689/0/0/0/laser4/1
-1673.44/-1217.09/434.656/0/0/0/laser5/1
-1672/-1508/11/0/0/0/link_laser1/1
-1660/-1422/11/0/0/0/link_laser2/1
-1672/-1352/11/0/0/0/link_laser3/1
-1639/-1265/11/0/0/0/link_laser4/1
-1670/-1201/11/0/0/0/link_laser5/1
-1669/-91/3/0/0/0/floor1/1
-1666/297/5/0/0/0/floor2/1
552/-244/-1559/0/0/0/pull/1
552/-547/-1556/0/0/0/open_pull/1
-1659/1160/1092/0/0/0/cage/1
-1659/1160/1206/0/0/0/cage_roof/1
-560/1480/792/0/0/0/trap11_link/1
