-29/-8/332/0/0/0/rise1/1
505/-6/62/0/0/0/trap/1
211/-9/62/0/0/0/trap2/1
604/488/219/0/0/0/trap_spikes_left/0
603/753/219/0/0/0/trap_spikes_left/1
604/993/219/0/0/0/trap_spikes_left/2
604/488/219/0/0/0/trap_spikes_left/0
603/753/219/0/0/0/trap_spikes_left/1
604/993/219/0/0/0/trap_spikes_left/2
604/488/219/0/0/0/trap_spikes_left/0
603/753/219/0/0/0/trap_spikes_left/1
604/993/219/0/0/0/trap_spikes_left/2
840/1477/213/0/0/0/elevator/0
842/1497/148/0/0/0/elevator/1
841/637/573/0/0/0/elevator3/1
851/128/498/0/0/0/trap3/1
461.447/-159.909/520/0/0/0/platform/1
205.189/143.565/525.075/0/90/0/platform2/1
-236.57/-124.446/522.682/0/28/0/platform3/1
-478.868/-573.228/525.669/0/94/0/platform4/1
840/1005/573/0/0/0/elevator2/1
840/1477/213/0/0/0/elevator/0
842/1497/148/0/0/0/elevator/1
-517.612/-1603.44/253.823/2/2/-126/elevator4/0
-469.919/-890.568/555.454/0/90/0/elevator4/1
-517.612/-1603.44/253.823/2/2/-126/elevator4/0
-469.919/-890.568/555.454/0/90/0/elevator4/1
-478/-1043/206/0/0/0/twister/1
-477/-747/206/0/0/0/twister2/1
-915/-464/86/0/0/0/bobbing/1
-1259/-351/86/0/0/0/bobbing2/1
-1259/-580/86/0/0/0/bobbing3/1
-1603/-464/86/0/0/0/bobbing4/1
