#define HEADER_X_START			10
#define HEADER_SIZE_X			100
#define HEADER_X_SPACING		101
#define LAYOUT_TEXT_OFFSET_X 	6

#include "ui/components/base.inc"

{
	menuDef
	{
		SR_WINDOW("main_mp")

		focusColor		COLOR_FOCUSED

		onESC
		{
			close self;
		}

		SR_FRAME(11, 266, 360, 133)
		SR_FRAME_HEADER("About", 14, 268, 356, 25)

		itemdef
		{
			name			"aboutText"
			rect			11 291 360 108 0 0
			style			1
			visible			1
			exp				text("@SR_SPEEDRUN_DESC")
			type			0
			textscale		0.23
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		15
			decoration
		}

		SR_FRAME_SECONDARY(375, 35, 254, 364)

		itemdef
		{
			name			"loadscreen"
			rect			378 38 250 160 0 0
			style			3
			background		"$levelBriefing"
			visible			1
			decoration
		}

		#undef LAYOUT_X_START
		#define LAYOUT_X_START 		378

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START 		200

		#undef LAYOUT_SIZE_X
		#define LAYOUT_SIZE_X		250

		#undef LAYOUT_SIZE_Y
		#define LAYOUT_SIZE_Y		25

		#undef LAYOUT_Y_SPACING
		#define LAYOUT_Y_SPACING	26

		SR_TEXT(1, dvarString("mapname"))

		#undef LAYOUT_SIZE_Y
		#define LAYOUT_SIZE_Y		20

		#undef SR_KEY_SIZE_X
		#define SR_KEY_SIZE_X		124

		#undef SR_VALUE_SIZE_X
		#define SR_VALUE_SIZE_X		124

		SR_TEXT_KV(2, "Role", dvarString("sr_role"))

		#undef LAYOUT_Y_SPACING
		#define LAYOUT_Y_SPACING	21

		itemdef
		{
			name			"infoCustomize"
			rect			378 277 126 20 0 0
			backcolor		0 0 0 0.4
			style			1
			visible			1
			type			ITEM_TYPE_BUTTON
			forecolor		HEADER_TEXTCOLOR
			text			"Customization"
			textscale		0.3
			textstyle		HEADER_TEXTSTYLE
			textalign		0
			textalignx		6
			textaligny		17

			action
			{
				play "mouse_click";
				open sr_customization;
				close self;
			}
		}

		itemdef
		{
			name			"infoPlayer"
			rect			378 299 250 50 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRankIcon"
			rect			380 308 32 32 0 0
			exp				material(tablelookup("mp/rankIconTable.csv", 0, stat(2350), stat(2326) + 1))
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRank"
			rect			414 308 85 32 0 0
			style			0
			visible			1
			type			0
			exp				text(dvarString("name"))
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		0
			textaligny		14
			decoration
		}

		itemdef
		{
			name			"infoVIP"
			rect			603 308 16 16 0 0
			background		"vip_status"
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoSpeedrun"
			rect			583 308 16 16 0 0
			background		"speedrunner_logo"
			style			3
			visible			1
			decoration
		}

		SR_FRAME(11, 35, 360, 225)
		SR_FRAME_HEADER("Stats", 14, 37, 357, 25)

		#undef LAYOUT_X_START
		#define LAYOUT_X_START 		14

		#undef LAYOUT_Y_START
		#define LAYOUT_Y_START 		70

		#undef SR_KEY_SIZE_X
		#define SR_KEY_SIZE_X		280

		#undef SR_VALUE_SIZE_X
		#define SR_VALUE_SIZE_X		75

		SR_TEXT_KV(1, "L1", "R1")
		SR_TEXT_KV(2, "L2", "R2")
		SR_TEXT_KV(3, "L3", "R3")
		SR_TEXT_KV(4, "L4", "R4")
		SR_TEXT_KV(5, "L5", "R5")

		HEADER(2, "Play", scriptMenuResponse "autoassign"; close main_mp;)
		HEADER(3, "Spectator", scriptMenuResponse "spectator"; close main_mp;)
		HEADER(4, "Leaderboards", open sr_leaderboards; close main_mp;)
		HEADER(5, "Controls", open main_controls; close main_mp;)
		HEADER(6, "Settings", open main_options; open sr_settings; close main_mp;)
		HEADER(7, "Quit", open exit_popmenu;)
	}
}
