#include "ui/components/sr.inc"
#include "ui/menus/options/header.inc"

{
	menuDef
	{
		SR_WINDOW("main_mp")

		focusColor		COLOR_FOCUSED

		onESC
		{
			close self;
		}

		itemdef
		{
			name			"message"
			rect			11 266 360 133 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			border			5
			bordersize		1
			bordercolor		0.5 0.1 1 1
			decoration
		}

		itemdef
		{
			name			"messageHeader"
			rect			14 268 356 25 0 0
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			text			"About"
			textscale		0.35
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		21
			decoration
		}

		itemdef
		{
			name			"messageText"
			rect			11 291 360 108 0 0
			style			1
			visible			1
			exp				text("@SR_SPEEDRUN_DESC")
			type			0
			textscale		0.2
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		25
			decoration
		}

		itemdef
		{
			name			"info"
			rect			375 35 254 364 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			border			6
			bordersize		1
			bordercolor		0.5 0.1 1 1
			decoration
		}

		itemdef
		{
			name			"loadscreen"
			rect			378 38 250 160 0 0
			style			1
			backcolor		0 0 0 1
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoMap"
			rect			378 200 250 25 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			type			0
			text			"mp_sr_pure_strafe"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		19
			decoration
		}

		itemdef
		{
			name			"infoRoleLabel"
			rect			378 227 124 20 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			type			0
			text			"Role"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"infoRole"
			rect			504 227 122 20 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			type			0
			text			"Owner"
			textscale		0.3
			textstyle		0
			textalign		1
			textalignx		0
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"infoPlayer"
			rect			378 299 250 50 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRankIcon"
			rect			380 308 32 32 0 0
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoRank"
			rect			414 308 85 32 0 0
			style			0
			visible			1
			type			0
			text			"Rank"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		0
			textaligny		14
			decoration
		}

		itemdef
		{
			name			"infoVIP"
			rect			608 308 16 16 0 0
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"infoSpeedrun"
			rect			587 308 16 16 0 0
			style			3
			visible			1
			decoration
		}

		itemdef
		{
			name			"stats"
			rect			11 35 360 225 0 0
			style			1
			backcolor		0 0 0 0.4
			visible			1
			border			5
			bordersize		1
			bordercolor		0.5 0.1 1 1
			decoration
		}

		itemdef
		{
			name			"statsHeader"
			rect			14 37 357 25 0 0
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			text			"Stats"
			textscale		0.35
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		21
			decoration
		}

		itemdef
		{
			name			"statsL1"
			rect			14 70 280 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"L1"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsR1"
			rect			296 70 75 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"R1"
			textscale		0.3
			textstyle		0
			textalign		1
			textalignx		0
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsL2"
			rect			14 92 280 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"L2"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsR2"
			rect			296 92 75 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"R2"
			textscale		0.3
			textstyle		0
			textalign		1
			textalignx		0
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsL3"
			rect			14 114 280 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"L3"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsR3"
			rect			296 114 75 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"R3"
			textscale		0.3
			textstyle		0
			textalign		1
			textalignx		0
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsL4"
			rect			14 136 280 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"L4"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsR4"
			rect			296 136 75 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"R4"
			textscale		0.3
			textstyle		0
			textalign		1
			textalignx		0
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsL5"
			rect			14 158 280 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"L5"
			textscale		0.3
			textstyle		0
			textalign		0
			textalignx		6
			textaligny		17
			decoration
		}

		itemdef
		{
			name			"statsR5"
			rect			296 158 75 20 0 0
			style			1
			backcolor		0 0 0 0.3
			visible			1
			type			0
			text			"R5"
			textscale		0.3
			textstyle		0
			textalign		1
			textalignx		0
			textaligny		17
			decoration
		}

		HEADER(3, "Play", scriptMenuResponse "autoassign"; close team_select; play "mouse_click";)
		HEADER(4, "Spectator", scriptMenuResponse "spectator"; close team_select; play "mouse_click";)
		HEADER(5, "Controls", open main_controls; close team_select; play "mouse_click";)
		HEADER(6, "Options", open main_options; close team_select; play "mouse_click";)
	}
}
