#define LAYOUT_X_START 			10
#define LAYOUT_Y_START 			60
#define SR_HEADER_TEXTALIGN 	ITEM_ALIGN_MIDDLE_CENTER
#define SR_HEADER_OFFSET_X		0

#include "ui/components/base.inc"

{
	menuDef
	{
		name			"sr_customize"
		rect			0 0 200 480 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		backcolor		0 0 0 0.85
		border			5
		bordersize		1
		bordercolor		0.5 0.1 1 1

		onEsc
		{
			close self;
		}

		SR_FRAME_HEADER("Customize", 0, 0, 199, 25, 0)

		SR_BUTTON_LEFT(1, "^8Weapons", scriptMenuResponse "weapon";, 1)
		SR_BUTTON_LEFT(2, "^8Characters", scriptMenuResponse "character";, 1)
		SR_BUTTON_LEFT(3, "^8Sprays", scriptMenuResponse "spray";, 1)
		SR_BUTTON_LEFT(4, "^8Knifes", scriptMenuResponse "knife";, 1)
		SR_BUTTON_LEFT(5, "^8Knife Skins", scriptMenuResponse "knife_skin";, 1)
		SR_BUTTON_LEFT(6, "^8Gloves", scriptMenuResponse "glove";, 1)
		SR_BUTTON_LEFT(7, "^8Effects", scriptMenuResponse "fx";, 1)
	}
}
