#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/sr_common.inc"

#define DR_STUFF_BUTTON( id, x, y, w, h, itemName, itemAction, visArg ) \
		DR_STUFF_BUTTON_EXT( id, x, y, w, h, itemName, itemAction, ;, ;, visArg )

#define DR_STUFF_BUTTON_EXT( id, x, y, w, h, itemName, itemAction, onItemEnter, onItemExit, visArg ) \
itemDef \
{ \
	visible			visArg \
	name			"button_default"id \
	rect			x y w h DR_BUTTON_ALIGN_LEFT \
	border			1 \
	bordercolor		0 0 0 0.5 \
	bordersize		1 \
	style			WINDOW_STYLE_EMPTY \
	forecolor		DR_BUTTON_FORECOLOR \ 
	backcolor		DR_BUTTON_BACKCOLOR \
} \
itemDef \
{ \
	visible			visArg \
	name			"button_over"id \
	rect			x y w h DR_BUTTON_ALIGN_LEFT \
	border			1 \
	bordercolor		0 0 0 0.8 \
	bordersize		1 \
	style			WINDOW_STYLE_EMPTY \
	forecolor		DR_BUTTON_FORECOLOR \ 
	backcolor		DR_BUTTON_BACKCOLOR_FOCUSED \
} \
itemDef \
{ \
	style		WINDOW_STYLE_EMPTY \
	rect		x y w h DR_BUTTON_ALIGN_LEFT \
	backcolor	0.137 0 0.239 0.5 \
	forecolor	1 1 1 1 \
	exp			text( itemName ) \
	type		ITEM_TYPE_BUTTON \
	textfont	UI_FONT_OBJECTIVE \
	textstyle	ITEM_TEXTSTYLE_SHADOWED \
	textalign	ITEM_ALIGN_CENTER \
	textscale	0.3 \
	textaligny	(h-6) \
	visible		visArg \
	mouseEnter \
	{ \
		play "mouse_over"; \
		show "button_over"id; \
		hide "button_default"id; \
		setdvar sr_button ""id \
		onItemEnter \
	} \
	mouseExit \
	{ \
		show "button_default"id; \
		hide "button_over"id; \
		setdvar sr_button "0" \
		onItemExit \
	} \
	action \
	{ \
		itemAction \
	} \
}

#define STUFF_BUTTON( id, x, y, w, h, itemName, itemAction, visArg ) \
		STUFF_BUTTON_EXT( id, x, y, w, h, itemName, itemAction, ;, ;, visArg )

#define STUFF_BUTTON_EXT( id, x, y, w, h, itemName, itemAction, onItemEnter, onItemExit, visArg ) \
itemDef \
{ \
	visible			visArg \
	name			"button_default"id \
	rect			x y w h DR_BUTTON_ALIGN_LEFT \
	border			1 \
	bordercolor		0 0 0 0.5 \
	bordersize		1 \
	style			WINDOW_STYLE_EMPTY \
	forecolor		DR_BUTTON_FORECOLOR \ 
	backcolor		DR_BUTTON_BACKCOLOR \
} \
itemDef \
{ \
	visible			visArg \
	name			"button_over"id \
	rect			x y w h DR_BUTTON_ALIGN_LEFT \
	border			1 \
	bordercolor		0 0 0 0.8 \
	bordersize		1 \
	style			WINDOW_STYLE_EMPTY \
	forecolor		DR_BUTTON_FORECOLOR \ 
	backcolor		DR_BUTTON_BACKCOLOR_FOCUSED \
} \
itemDef \
{ \
	style		WINDOW_STYLE_EMPTY \
	rect		x y w h DR_BUTTON_ALIGN_LEFT \
	backcolor	0.137 0 0.239 0.5 \
	forecolor	1 1 1 1 \
	exp			text( itemName ) \
	type		ITEM_TYPE_BUTTON \
	textfont	UI_FONT_OBJECTIVE \
	textstyle	ITEM_TEXTSTYLE_SHADOWED \
	textalign	ITEM_ALIGN_CENTER \
	textscale	0.25 \
	textaligny	(h-6) \
	visible		visArg \
	mouseEnter \
	{ \
		play "mouse_over"; \
		show "button_over"id; \
		hide "button_default"id; \
		setdvar sr_button ""id \
		onItemEnter \
	} \
	mouseExit \
	{ \
		show "button_default"id; \
		hide "button_over"id; \
		setdvar sr_button "0" \
		onItemExit \
	} \
	action \
	{ \
		itemAction \
	} \
}

{
	menuDef
	{
		name			"sr_customize"
		rect			-128 -20 894 515 
		blurworld		0
		border			1
		bordersize		10
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			execNow "set menuName Customize";
		}
		onClose
		{

		}
		onESC
		{
			close self;
		}

		itemdef
		{
			name			"background"
			rect			150 50 230 500 1 0 
			style			1
			backcolor			0.1 0.1 0.1 0.6 
			visible			1
			bordersize			3
			bordercolor			0 0 0 0.7 
			type			0
			decoration
		}
		itemdef
		{
			name			"title"
			rect			150 0 230 50 1 0 
			style			1
			backcolor			0 0 0 0.7 
			visible			1
			bordersize			3
			bordercolor			0 0 0 0.7 
			type			0
			decoration
		}
		itemdef
		{
			name			"titleText"
			rect			150 35 230 50 1 0 
			style			0
			backcolor		0 0 0 0.7 
			visible			1
			bordersize		3
			bordercolor		0 0 0 0.7 
			type			0
			exp				text( dvarString(menuName))
			textscale		0.4
			textstyle		3
			textalign		1
			decoration
		}

		DR_STUFF_BUTTON( "1", 205, 90, 120, 25, "^8Weapons", scriptMenuResponse "customize:weapon";, 1 )
		DR_STUFF_BUTTON( "2", 205, 120, 120, 25, "^8Characters", scriptMenuResponse "customize:character";, 1 )
		DR_STUFF_BUTTON( "3", 205, 150, 120, 25, "^8Sprays", scriptMenuResponse "customize:spray";, 1 )
		DR_STUFF_BUTTON( "4", 205, 180, 120, 25, "^8Knifes", scriptMenuResponse "customize:knife";, 1 )
		DR_STUFF_BUTTON( "5", 205, 210, 120, 25, "^8Knife Skins", scriptMenuResponse "customize:knifeskin";, 1 )
		DR_STUFF_BUTTON( "6", 205, 240, 120, 25, "^8Gloves", scriptMenuResponse "customize:glove";, 1 )
		DR_STUFF_BUTTON( "7", 205, 270, 120, 25, "^8Effects", scriptMenuResponse "customize:fx";, 1 )
		DR_STUFF_BUTTON( "8", 205, 300, 120, 25, "^8Themes", scriptMenuResponse "customize:theme";, 1 )
	}

	menuDef
	{
		name			"sr_customize_area"
		rect			-128 -20 894 515 
		blurworld		0
		border			1
		bordersize		10
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			scriptMenuResponse "customize:init";
		}
		onClose
		{
			scriptMenuResponse "customize:close";
		}
		onEsc
		{
			close self;
			open "sr_customize";
		}

		#define theme (stat(984))
		itemdef
		{
			name			"theme"
			rect			0 146 890 217 0 0 
			style			3
			visible			when(dvarString("preview_theme") == "1")
			exp				material("sr_menu_bg_" + (theme + 1))
			decoration
		}

		itemdef
		{
			name			"background"
			rect			150 50 230 500 1 0 
			style			1
			backcolor			0.1 0.1 0.1 0.6 
			visible			1
			bordersize			3
			bordercolor			0 0 0 0.7 
			type			0
			decoration
		}
		itemdef
		{
			name			"title"
			rect			150 0 230 50 1 0 
			style			1
			backcolor			0 0 0 0.7 
			visible			1
			bordersize			3
			bordercolor			0 0 0 0.7 
			type			0
			decoration
		}
		itemdef
		{
			name			"titleText"
			rect			150 35 230 50 1 0 
			style			0
			backcolor			0 0 0 0.7 
			visible			1
			bordersize			3
			bordercolor			0 0 0 0.7 
			type			0
			exp				text("^8" + dvarString(menuName))
			textscale			0.4
			textstyle			3
			textalign			1
			decoration
		}

		STUFF_BUTTON( "1", 205, 90, 120, 25, dvarString("sr_customize_1"), scriptMenuResponse "customize:1";, 1 )
		STUFF_BUTTON( "2", 205, 120, 120, 25, dvarString("sr_customize_2"), scriptMenuResponse "customize:2";, 1 )
		STUFF_BUTTON( "3", 205, 150, 120, 25, dvarString("sr_customize_3"), scriptMenuResponse "customize:3";, 1 )
		STUFF_BUTTON( "4", 205, 180, 120, 25, dvarString("sr_customize_4"), scriptMenuResponse "customize:4";, 1 )
		STUFF_BUTTON( "5", 205, 210, 120, 25, dvarString("sr_customize_5"), scriptMenuResponse "customize:5";, 1 )
		STUFF_BUTTON( "6", 205, 240, 120, 25, dvarString("sr_customize_6"), scriptMenuResponse "customize:6";, 1 )
		STUFF_BUTTON( "7", 205, 270, 120, 25, dvarString("sr_customize_7"), scriptMenuResponse "customize:7";, 1 )
		STUFF_BUTTON( "8", 205, 300, 120, 25, dvarString("sr_customize_8"), scriptMenuResponse "customize:8";, 1 )
		STUFF_BUTTON( "9", 205, 330, 120, 25, dvarString("sr_customize_9"), scriptMenuResponse "customize:9";, 1 )
		STUFF_BUTTON( "10", 205, 360, 120, 25, dvarString("sr_customize_10"), scriptMenuResponse "customize:10";, 1 )

		itemdef
		{
			name			"prev"
			rect			210 440 30 30 1 0 
			style			WINDOW_STYLE_SHADER
			background		"sr_prev"
			type			ITEM_TYPE_BUTTON
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			1
			mouseEnter 
			{ 
				play "mouse_over"; 
			} 
			action 
			{ 
				scriptMenuResponse "customize:prev";
			} 
		}
		itemdef
		{
			name			"next"
			rect			290 440 30 30 1 0 
			style			WINDOW_STYLE_SHADER
			background		"sr_next"
			type			ITEM_TYPE_BUTTON
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			1
			mouseEnter 
			{ 
				play "mouse_over"; 
			} 
			action 
			{ 
				scriptMenuResponse "customize:next";
			} 
		}
		itemdef
		{
			name			"page"
			rect			250 463 30 30 1 0 
			style			WINDOW_STYLE_EMPTY
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			exp				text("^8" + dvarString("sr_customize_page"))
			visible			1
			decoration
		}
	}
}
