// PC HUD - MP

#include "ui/menudef.h"
#include "ui_mp/sr_common.inc"

#define TEAM_IS_MARINES		(localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		(localVarString( ui_team ) == "opfor")

#define RANK_ORIGIN 0 6
#define ONLINEGAME (dvarInt( "onlinegame" ) && !dvarInt( "xblive_privatematch" ) )
#define ONLINEGAME_OFFSET 10

#define FLASH_OFS 	((sin(milliseconds()/90))*2)
#define FLASH_OFS2 	((sin(milliseconds()/90))*4)

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75
#define DPAD_ICON_ALPHA 0.65

#define NOT_SPECTATING (!spectatingClient())

#define OBJICON( teamName, idx, texture, dvarName, showValue ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(30*idx) -74 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		exp				rect X( (30*idx) - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
		exp				rect Y( -74 - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
		exp				rect W( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
		exp				rect H( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
		origin			20 0 \
		background		texture \
		forecolor		1 1 1 0.61 \
		visible			when( dvarString( dvarName ) == showValue && team( name ) == teamName ); \
		decoration \
	}

#define	SCOREBAR_BORDER( setting, alliesColor, axisColor ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		alliesColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_ALLIES" ); \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		axisColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_AXIS" ); \
		decoration \
	}

#define TICKER_WIDTH( segID )		(segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#define TICKER_WIDTH_WS( segID )		(segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

#define HUD_TICKER( segID ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH( segID ) \
			origin			0 0 \
			background		"hud_xpticker480" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			when(dvarString("sr_xp_bar")=="1") \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH_WS( segID ) \
			origin			0 0 \
			background		"hud_xpticker480ws" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			when(dvarString("sr_xp_bar")=="1") \
			decoration \
		}

#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y 0
#define MINIMAP_ORIGIN 2 11

{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

	// Low health overlay
	menuDef
	{
		name			"Low Health"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		itemDef
		{
			name			"healthoverlay"
			rect			0 0 640 480
			forecolor		1 1 1 0.3
			background		"overlay_low_health"
			ownerdraw		CG_PLAYER_LOW_HEALTH_OVERLAY
			visible			1
			decoration
		}
	}


	// Mantle hint
	menuDef
	{
    	name			"MantleHint"
    	rect			0 105 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( dvarInt( ui_hud_hardcore ) == 0 )

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_MANTLE_HINT
			visible			when( NOT_SPECTATING )
			decoration
		}
	}

	// Cursor hints
	menuDef
	{
		name			"Cursorhints"
		rect			0 0 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1 //when( dvarInt( ui_hud_hardcore ) == 0 && !ui_active() ) // BraX

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40 // 64x64
			textscale		0.3550
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CURSORHINT
			visible			when( NOT_SPECTATING )
			decoration
		}
	}

	// Invalid cmd hint
	menuDef 
	{
		name			"InvalidCmdHint"
		rect			0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_INVALID_CMD_HINT
			textfont		UI_FONT_NORMAL
			visible			when( NOT_SPECTATING )
			decoration
		}
	}
	
	// Stance indicator
	menuDef
	{
    	name			"stance"
    	// place this offscreen so it doesn't show the stance indicator but only shows the "prone blocked"
		rect			-1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
    	fullScreen		0
		visible			when( !flashbanged() && !ui_active() && NOT_SPECTATING );

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80 // 64x64
			ownerdraw		CG_PLAYER_STANCE
			textfont		UI_FONT_OBJECTIVE
			visible			when( !inkillcam() && !selecting_location() && dvarint( ui_hud_hardcore ) == 0 );
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			forecolor		1 1 1 HUD_ALPHA
			decoration
		}
	}
	
	#define ALLIES_HAVE_UAV (dvarint( ui_uav_allies ) && team( name ) == "TEAM_ALLIES" )
	#define AXIS_HAVE_UAV (dvarint( ui_uav_axis ) && team( name ) == "TEAM_AXIS" )
	#define CLIENT_HAS_UAV (dvarint( ui_uav_client ) && team( name ) == "TEAM_FREE" )
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN 		6 6
	
	// Compass
	// copy paste cuz align definition is const int
	#define COMPASS_STAT (stat(1608))
	menuDef
	{
		name			"Compass_old"
 	   	rect			0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP
 	   	fullScreen		0
 	   	visible			when(COMPASS_STAT > 0 && !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString( "show_hud" ) == "true"))

		// CENTER
		itemDef 
		{ 
			name			"TickerBorder" 
			rect			-80 20 160 15 SR_ALIGN_TOP_CENTER
			forecolor		1 1 1 1 
			background		"minimap_tickertape_background" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 2)
			decoration 
		} 
		itemDef 
		{ 
			name			"Ticker" 
			rect			-80 20 158 12 SR_ALIGN_TOP_CENTER
			forecolor		1 1 1 1 
			background		"minimap_tickertape" 
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE 
			textscale		0.25 
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			when(COMPASS_STAT == 2) 
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipUp" 
			rect			0 20 1 6 SR_ALIGN_TOP_CENTER
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 2)
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipDown" 
			rect			0 28 1 6 SR_ALIGN_TOP_CENTER
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 2)
			decoration 
		}
		//
		itemDef 
		{ 
			name			"TickerBorder" 
			rect			-80 -30 160 15 SR_ALIGN_BOTTOM_CENTER
			forecolor		1 1 1 1 
			background		"minimap_tickertape_background" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 5)
			decoration 
		} 
		itemDef 
		{ 
			name			"Ticker" 
			rect			-80 -30 158 12 SR_ALIGN_BOTTOM_CENTER
			forecolor		1 1 1 1 
			background		"minimap_tickertape" 
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE 
			textscale		0.25 
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			when(COMPASS_STAT == 5) 
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipUp" 
			rect			0 -28 1 6 SR_ALIGN_BOTTOM_CENTER
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 5)
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipDown" 
			rect			0 -20 1 6 SR_ALIGN_BOTTOM_CENTER
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 5)
			decoration 
		}
		// RIGHT
		itemDef 
		{ 
			name			"TickerBorder" 
			rect			-160 20 160 15 SR_ALIGN_TOP_RIGHT
			forecolor		1 1 1 1 
			background		"minimap_tickertape_background" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 3)
			decoration 
		} 
		itemDef 
		{ 
			name			"Ticker" 
			rect			-160 20 158 12 SR_ALIGN_TOP_RIGHT
			forecolor		1 1 1 1 
			background		"minimap_tickertape" 
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE 
			textscale		0.25 
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			when(COMPASS_STAT == 3) 
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipUp" 
			rect			-80 20 1 6 SR_ALIGN_TOP_RIGHT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 3)
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipDown" 
			rect			-80 28 1 6 SR_ALIGN_TOP_RIGHT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 3)
			decoration 
		}
		//
		itemDef 
		{ 
			name			"TickerBorder" 
			rect			-160 -30 160 15 SR_ALIGN_BOTTOM_RIGHT
			forecolor		1 1 1 1 
			background		"minimap_tickertape_background" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 6)
			decoration 
		} 
		itemDef 
		{ 
			name			"Ticker" 
			rect			-160 -30 158 12 SR_ALIGN_BOTTOM_RIGHT
			forecolor		1 1 1 1 
			background		"minimap_tickertape" 
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE 
			textscale		0.25 
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			when(COMPASS_STAT == 6) 
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipUp" 
			rect			-80 -20 1 6 SR_ALIGN_BOTTOM_RIGHT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 6)
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipDown" 
			rect			-80 -28 1 6 SR_ALIGN_BOTTOM_RIGHT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 6)
			decoration 
		}
		// LEFT
		itemDef 
		{ 
			name			"TickerBorder" 
			rect			0 90 160 15 SR_ALIGN_TOP_LEFT
			forecolor		1 1 1 1 
			background		"minimap_tickertape_background" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 1)
			decoration 
		} 
		itemDef 
		{ 
			name			"Ticker" 
			rect			0 90 158 12 SR_ALIGN_TOP_LEFT
			forecolor		1 1 1 1 
			background		"minimap_tickertape" 
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE 
			textscale		0.25 
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			when(COMPASS_STAT == 1) 
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipUp" 
			rect			80 90 1 6 SR_ALIGN_TOP_LEFT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 1)
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipDown" 
			rect			80 98 1 6 SR_ALIGN_TOP_LEFT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 1)
			decoration 
		}
		//
		itemDef 
		{ 
			name			"TickerBorder" 
			rect			0 -30 160 15 SR_ALIGN_BOTTOM_LEFT
			forecolor		1 1 1 1 
			background		"minimap_tickertape_background" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 4)
			decoration 
		} 
		itemDef 
		{ 
			name			"Ticker" 
			rect			0 -30 158 12 SR_ALIGN_BOTTOM_LEFT
			forecolor		1 1 1 1 
			background		"minimap_tickertape" 
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE 
			textscale		0.25 
			textstyle		ITEM_TEXTSTYLE_SHADOWED 
			visible			when(COMPASS_STAT == 4) 
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipUp" 
			rect			80 -20 1 6 SR_ALIGN_BOTTOM_LEFT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 4)
			decoration 
		} 
		itemDef 
		{ 
			name			"TickerPipDown" 
			rect			80 -28 1 6 SR_ALIGN_BOTTOM_LEFT
			forecolor		1 1 1 0.8 
			background		"white" 
			ownerdraw		CG_PLAYER_COMPASS_BACK 
			visible			when(COMPASS_STAT == 4)
			decoration 
		}
	}

	// XP bar
	menuDef
	{
		name			"xpbar"
		rect			BOTTOM_RECT_X -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when(dvarString("sr_xp_bar")=="1")
			decoration
		}
		
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 854 * ((stat(2301)-stat(2351))/(stat(2352)-stat(2351))) );
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 HUD_ALPHA
			visible			when(dvarString("sr_xp_bar")=="1")
			decoration
		}
		
	}

	#define SCOREBAR_ORIGIN 0 -7
	#define ESCOREBAR_ORIGIN 8 -6
	
	#define SCORE_OFFSET_X	4
	#define SCORE_OFFSET_Y	2
	
	#define TEAM_IS_TIED	(team(score) == otherteam(score))
	#define TEAM_IS_WINNING (team(score) > otherteam(score))
	#define TEAM_IS_LOSING	(team(score) < otherteam(score))
	
	#define PLAYER_IS_TIED		(player(score) == scoreatrank(1) && scoreatrank(1) == scoreatrank(2))
	#define PLAYER_IS_WINNING	(player(score) > scoreatrank(2))
	#define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))
	
	#define SHOULD_DISPLAY_SCOREBAR (team( name ) != "TEAM_SPECTATOR")

	menuDef
	{
		name			"scorebars"
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480
		visible			1
		
		itemDef
		{
			rect		-80 70 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( "ID: " )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_RIGHT 
			textscale	0.25
			visible		1
			decoration
		}
		
		itemDef
		{
			rect		-78 70 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( dvarString("sr_anticheat_player_id") )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_LEFT 
			textscale	0.25
			visible		1
			decoration
		}
		
		itemDef
		{
			rect		-80 80 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( "Run: " )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_RIGHT 
			textscale	0.25
			visible		1
			decoration
		}
		
		itemDef
		{
			rect		-78 80 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( dvarString("sr_anticheat_player_run") )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_LEFT 
			textscale	0.25
			visible		1
			decoration
		}
		
		itemDef
		{
			rect		-80 90 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( "Name: " )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_RIGHT 
			textscale	0.25
			visible		1
			decoration
		}
		
		itemDef
		{
			rect		-78 90 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( dvarString("sr_anticheat_player_name") )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_LEFT 
			textscale	0.25
			visible		1
			decoration
		}
		
		itemDef
		{
			rect		-80 100 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( "GUID: " )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_RIGHT 
			textscale	0.25
			visible		0
			decoration
		}
		
		itemDef
		{
			rect		-78 100 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor	1 1 1 1 
			exp			text( dvarString("sr_anticheat_player_guid") )
			textfont	UI_FONT_NORMAL 
			textstyle	ITEM_TEXTSTYLE_SHADOWED 
			textalign	ITEM_ALIGN_LEFT 
			textscale	0.25
			visible		0
			decoration
		}
	}

	//#define WEAPINFO_X -150
	//#define WEAPINFO_Y -60
	#define WEAPINFO_X -4
	#define WEAPINFO_Y -36

	menuDef
	{
		name			"weaponinfo"
		rect			BOTTOM_RECT_X BOTTOM_RECT_Y 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible			0

		itemDef
		{
			name			"clipGraphic"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 32 -6) 1 1
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
			visible			0
			decoration
		}

		itemDef
		{
			name			"ammoStock"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 34) 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_STOCK
			visible			0
			decoration
		}

		itemDef
		{
			name			"offhandFragIcon"
			rect			(WEAPINFO_X -36) (WEAPINFO_Y -5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
			background		"hud_us_grenade" // default texture
			visible			0
			decoration
		}

		itemDef
		{
			name			"offhandSmokeIcon"
			rect			(WEAPINFO_X -66) (WEAPINFO_Y -5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
			background		"hud_us_smokegrenade" // default texture
			visible			0
			decoration
		}
		itemDef
		{
			name			"offHandSmokeAmmo"
			rect			(WEAPINFO_X -45) (WEAPINFO_Y +20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
			visible			0
			decoration
		}

		itemDef
		{
			name			"offHandFragAmmo"
			rect			(WEAPINFO_X -14) (WEAPINFO_Y +20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_FRAG
			visible			0
			decoration
		}

		itemDef
		{
			name			"weapname"
			rect			(WEAPINFO_X - 40) (WEAPINFO_Y + 20) 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_NAME
//			visible when ( dvarBool( hiDef ) == 1 );
			visible 		0
			decoration
		}
	}

	menuDef
	{
		name			"killcam"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( inkillcam() );

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 368 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			rect		0 45 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 0
			exp text	( "KILLCAM" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.90
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration 
		}
	}
	
	
	// game messages
	menuDef
	{
		name			"gamemessages"
		// (todo: use VERTICAL_ALIGN_TOP in SP)
		rect			6 -10 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			1
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			0.25
			visible				 when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
		}
	}

	menuDef
	{
		name			"boldgamemessages"
		// (todo: use VERTICAL_ALIGN_TOP in SP, origin 0 180)
		rect			0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
		fullScreen		0
		visible			when( !inkillcam() );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_OBJECTIVE
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_CENTER
			textscale			0.31 // SP: 0.5
			visible				when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
		}
	}

	// Safe area
	menuDef
	{
		name			"safeareaa"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/safearea.menu"
	}
}
