0\-32.1424\-970.61\636.215\0\0\0\4squares\0
1\696\7\666\0\0\0\4squares\1
2\568\-121\666\0\0\0\4squares\2
3\-188.731\-337.352\637.293\0\0\0\4squares\3
4\-32.1424\-970.61\636.215\0\0\0\4squares\0
5\696\7\666\0\0\0\4squares\1
6\568\-121\666\0\0\0\4squares\2
7\-188.731\-337.352\637.293\0\0\0\4squares\3
8\-32.1424\-970.61\636.215\0\0\0\4squares\0
9\696\7\666\0\0\0\4squares\1
10\568\-121\666\0\0\0\4squares\2
11\-188.731\-337.352\637.293\0\0\0\4squares\3
12\-32.1424\-970.61\636.215\0\0\0\4squares\0
13\696\7\666\0\0\0\4squares\1
14\568\-121\666\0\0\0\4squares\2
15\-188.731\-337.352\637.293\0\0\0\4squares\3
16\347\-1756\779\0\0\0\pusher\1
17\549.963\-1900.45\685.025\0\0\0\rollers\0
18\548.971\-1527.78\684.822\0\0\0\rollers\1
19\549.963\-1900.45\685.025\0\0\0\rollers\0
20\548.971\-1527.78\684.822\0\0\0\rollers\1
21\583.301\-833.291\610.995\0\268\0\movingplatform_pusher\1
22\629\539\24\0\0\0\elevator\1
23\809\-47\-170\0\0\0\spikes_killer_origin\1
24\795\-48\-22\0\0\0\trap_spikes_left\1
25\472\-47\-65\0\0\0\trap_spikes_right\1
26\328\-623\117\0\0\0\secretroom_entry\1
27\895\298\-138\0\0\0\elevator_activator\1
28\170\-2343\696\0\0\0\hardlevel_nonsolid5\1
29\-34\-1368\632\0\0\0\trap_lifter\1
30\-395\-64\555\0\0\0\hardlevel_dropdown\1
31\619\-325\698\0\0\0\hardlevel_nonsolid\1
32\469\-928\722\0\0\0\hardlevel_laser1\1
33\634\104\-5\0\0\0\hardlevel_laser2\1
34\-888\-2507\800\0\0\0\finaldoor\1
35\-573\-1535\804\0\0\0\finaldoor_wall\1
36\-1116\-489\666\0\0\0\rotatefloor\1
37\-296\-2087\441\0\0\0\hardlevel_pilar1\1
38\-263\-1959\441\0\0\0\hardlevel_pilar2\1
39\-314\-1847\441\0\0\0\hardlevel_pilar3\1
40\-313\-1721\441\0\0\0\hardlevel_pilar4\1
41\670\-2241\698\0\0\0\hardlevel_nonsolid7\1
42\272\105\570\0\0\0\secretroom_unlockdoor\1
43\898\-1697\649\0\0\0\secretroom_teleport_link\1
44\-2333\4331\805\0\0\0\clip_jumperend\1
