0\-1984\-360\-56\0\0\0\elevator1\1
1\-2321\769\-56\0\0\0\elevator2\1
2\-2659\-360\-56\0\0\0\elevator3\1
3\-3004\769\-56\0\0\0\elevator4\1
4\-3509.49\-75.5847\-179.444\0\0\0\elevator5\1
5\-3746.7\468.948\-162.609\0\0\0\trap2_cylinder\1
6\-704.567\-40.4177\-39.0452\0\180\90\trap3_spikes\1
7\-3870.67\-2698.73\1762.1\0\0\0\cave_spin\1
8\-4748\169\-161\0\0\0\trap4_platform\1
9\227\-3599\1345\0\0\0\classic_platform\1
10\227\-3710\1765\0\0\0\classic_door\1
11\-6817\-383\77\0\0\0\classic_elevator2\1
12\-4455\-4215\1645\0\0\0\classic_elevator\1
13\-594\-2808\1628\0\0\0\trap12_stairs1\1
14\-422\-2808\1634\0\0\0\trap12_stairs2\1
15\-264\-2808\1635\0\0\0\trap12_stairs3\1
16\-3239\371\-919\0\0\0\secret_door\1
17\229\-4291\1688\0\0\0\classic_elevator3\1
18\-1287\-2809\1590\0\0\0\trap10_squares1\1
19\-1079\-2809\1590\0\0\0\trap10_squares2\1
20\-1721\-2810\1652\0\0\0\trap9_blok\1
21\-2634\-2816\1760\0\0\0\trap8_blok\1
22\-3940\-1327\1911\0\0\0\trap7_muur2\1
23\-4027\-2836\1780\0\0\0\trap7_stair1\1
24\-4027\-2836\1804\0\0\0\trap7_stair2\1
25\-4027\-2836\1828\0\0\0\trap7_stair3\1
26\-4027\-2836\1852\0\0\0\trap7_stair4\1
27\-6253\168\-65\0\0\0\trap5_squares\1
28\-3939\-3710\1923\0\0\0\muur1_1\1
29\-3939\-3710\1923\0\0\0\muur1_2\1
30\-3218.68\515.231\-479.438\0\0\0\trap1_bounce\1
31\-6734\184\-183\0\0\0\trap6_bounce\1
32\-780\-2805\1777\0\0\0\trap11_windows\1
33\-1407.57\188.534\-170.222\0\0\0\schuiven5\1
