/* ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣷⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣶⣶⣷⣭⣍⠛⠻⢿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⣿⣶⣄⡀⠉⠻⢿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣸⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠙⣿⡿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢸⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡀⠀⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣟⠙⠛⢻⣿⡇⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠙⣿⣿⣿⣧⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⠁⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⠀⣀⣤⣶⣿⡿⠿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⣿⣿⠿⢿⣿⣿⡇⢸⣿⠿⣿⣿⣿⢿⣿⡿⢿⣿⣿⣿⣿⣶⣄⠀⠸⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⠏⣶⣷⣦⠘⣿⡇⢘⣵⡆⢸⣿⣶⠀⣫⣶⠀⣿⣿⣿⣿⣿⣿⣷⣄⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⠈⣿⣿⣿⢇⣿⡇⢸⣿⡇⢸⣿⣿ ⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⣧⣬⣽⣭⣾⣿⣥⣼⣿⣧⣬⣿⣯⣤⣿⣿⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣾⣯⠉⠉⣭⣭⣭⣉⠉⠻⣿⣿⣿⣿⣿⠛⣯⠸⠿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀
⠀⠀⠀⢀⡶⡶⠾⠏⢀⣰⠏⣿⠀⠀⣿⣿⣿⣿⣇⠀⢸⡟⢻⣿⣿⠀⡿⢸⡇⣇⠶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀
⠀⠀⠀⠘⠛⠶⠶⠶⠛⠁ ⣿⠀⠀⣿⣿⣿⣿⣿⠀⣸⠿⢿⣿⠿⢿⡿⠿⢿⣿⡿⢿⣿⠿⠿⣿⣿⡿⠿⢿⣿⡿⠿⣿⠿⢿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣿⠀⠀⣿⣿⣿⠿⣃⣴⣿⡇⢸⣿⡇⢈⣾⣿⡄⢹⡇⢘⣽⣿⡆⢸⠋⣚⣛⣂⣹⣿⠀⣱⣷⣼⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀⠀⣶⠶⣦⠀⠘⢿⣿⡇⢸⣿⡇⢸⣿⣿⢃⣾⡇⢸⣿⣿⠇⣼⡀⢿⣿⡿⢿⣿⠀⣿⣿⠏⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀⠀⣿⠀⠘⣷⡀⠈⢯⣥⣬⣿⡇⢠⣭⣵⠟⢻⡇⢠⣭⣽⠾⠛⠷⣦⣤⣶⣿⣯⣤⣭⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀⠀⣿⠀⠀⠈⢻⣄⠀⠹⣿⣟⣃⣘⣿⡇⢸⣿⣃⣈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣶⣿⣀⣀⣿⣶⠀⠀⠀⠹⣷⣄⡈⠙⢛⣛⣽⠧⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀⠉⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀*/



main()
{
    maps\mp\_load::main();

	game["allies"] = "marines";
	game["axis"] = "opfor";
	game["attackers"] = "axis";
	game["defenders"] = "allies";
	game["allies_soldiertype"] = "desert";
	game["axis_soldiertype"] = "desert";

	//ambientPlay("music" + randomInt(5));

	preCacheModel("playermodel_kermit_the_frog");
	preCacheModel("viewhands_kermit");

	end_trig = spawn("trigger_radius", (-2790.7,-1834.69,66.125), 0, 100, 100);
	end_trig.targetname = "endmap_trig";

	msg_trig = getEnt("trig_spawnmsg","targetname");
	msg_trig setHintString(">>Map ripped, rescripted and improved by ^1John^3The^1Ripper^7<<");
    
	thread sr\api\_speedrun::createNormalWays("Normal Way");
		//thread logo();
	//thread model();
	thread door();
	//thread finaldoor();

	//thread trap1();
	//thread trap2();
	//thread trap3();
	//thread trap4();
	//thread trap5();
	//thread trap6();
	//thread trap7();

	for (i = 1; i < 8; i++) 
		addTriggerToList("trig_trap"+i);
}

addTriggerToList(name)
{
    if(!isDefined(level.trapTriggers))
    level.trapTriggers=[];
    level.trapTriggers[level.trapTriggers.size]=getEnt(name,"targetname");
}

trap1()
{
	trig = getEnt("trig_trap1","targetname");
	trap = getEnt("trap1","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	while(1)
	{
		trap movez(-200,0.1);
		wait 1;
		trap movez(200,0.1);
		wait 3;
	}
}

trap2()
{
	trig = getEnt("trig_trap2","targetname");

	trap = [];
	trap[0] = getEnt("trap2_a","targetname");
	trap[1] = getEnt("trap2_b","targetname");
	trap[2] = getEnt("trap2_c","targetname");
	trap[3] = getEnt("trap2_d","targetname");
	trap[4] = getEnt("trap2_e","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	while(1)
	{
		for (i = 0; i < trap.size; i++)
			trap[i] rotateYaw(360,0.5);

		wait 0.5;
	}
}

trap3()
{
	trig = getEnt("trig_trap3","targetname");

	trap = [];
	trap[0] = getEnt("trap3_a","targetname");
	trap[1] = getEnt("trap3_b","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	while(1)
	{
		trap[0] movex(-240,0.5);
		trap[1] movex(240,0.5);
		trap[0] waittill("movedone");
		wait 1;
		trap[0] movex(240,0.5);
		trap[1] movex(-240,0.5);
		trap[0] waittill("movedone");
		wait 1;
	}
}

trap4()
{
	trig = getEnt("trig_trap4","targetname");

	trap = [];
	trap[0] = getEnt("trap4_a","targetname");
	trap[1] = getEnt("trap4_b","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	trap[0] movey(192,1);
	trap[1] movey(-192,1);
}

trap5()
{
	trig = getEnt("trig_trap5","targetname");

	trap = [];
	trap[0] = getEnt("trap5_a","targetname");
	trap[1] = getEnt("trap5_b","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	trap[0] rotatePitch(-90,1);
	trap[1] rotatePitch(90,1);
	trap[0] waittill("rotatedone");
	wait 2;
	trap[0] rotatePitch(90,1);
	trap[1] rotatePitch(-90,1);
}

trap6()
{
	trig = getEnt("trig_trap6","targetname");

	trap = [];
	trap[0] = getEnt("trap6_a","targetname");
	trap[1] = getEnt("trap6_b","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	while(1)
	{
		trap[0] rotateRoll(-360,1);
		trap[1] rotateRoll(360,1);
		trap[0] waittill("rotatedone");
		wait 1;
	}
}

trap7()
{
	trig = getEnt("trig_trap7","targetname");

	trap = getEnt("trap7","targetname");

	trig setHintString("Press [^5F^7] to activate");

	trig waittill("trigger", player);
	trig delete();

	trap delete();
}

finaldoor()
{
	trig = getEnt("trig_finaldoor","targetname");
	door = getEnt("finaldoor_open","targetname");
}

door()
{
	door = getEntArray("start_door","targetname");

	door[0] delete();
	door[1] delete();
}

model()
{
	trig = getEnt("trig_xm","targetname");

	trig setHintString(">>Change your playermodel<<");
	
	while(1)
	{
		trig waittill("trigger", player);

		if(isDefined(player.modelchanged))
			continue;
		
		player setViewModel("viewhands_kermit");
		player detachAll();
		player setModel("playermodel_kermit_the_frog");
		player iPrintLnBold("Your playermodel changed to ^2Kermit^7!");
		
		player.modelchanged = true;
	}
}

logo()
{
	logo_a = getEnt("logo_a","targetname");
	logo_b = getEnt("logo_b","targetname");

	while(1)
	{
		logo_a rotateYaw (360,3);
		logo_a waittill("rotatedone");
		logo_b rotateYaw (360,3);
		logo_b waittill("rotatedone");
		logo_a rotateYaw (360,3);
		logo_b rotateYaw (360,3);
		logo_a waittill("rotatedone");
	}
}