
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//     $$$$$                           /$$   /$$ /$$           /$$ /$$   /$$                           /$$                                                   /$$  //
//   /$$__  $$                        | $$  /$$/| $$          |__/| $$$ | $$                          |__/                                                  | $$  //
//  | $$  \__/  /$$$$$$               | $$ /$$/ | $$  /$$$$$$  /$$| $$$$| $$        /$$$$$$   /$$$$$$  /$$  /$$$$$$$       /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$  //
//  |  $$$$$$  /$$__  $$ /$$$$$$      | $$$$$/  | $$ /$$__  $$| $$| $$ $$ $$       /$$__  $$ /$$__  $$| $$ /$$_____/      | $$_  $$_  $$ |____  $$ /$$__  $$| $$  //
//  \____  $$| $$  \__/|______/      | $$  $$  | $$| $$$$$$$$| $$| $$  $$$$      | $$$$$$$$| $$  \ $$| $$| $$            | $$ \ $$ \ $$  /$$$$$$$| $$  \ $$|__/   //
//   /$$  \ $$| $$                    | $$\  $$ | $$| $$_____/| $$| $$\  $$$      | $$_____/| $$  | $$| $$| $$            | $$ | $$ | $$ /$$__  $$| $$  | $$      //
//  |  $$$$$$/| $$                    | $$ \  $$| $$|  $$$$$$$| $$| $$ \  $$      |  $$$$$$$| $$$$$$$/| $$|  $$$$$$$      | $$ | $$ | $$|  $$$$$$$| $$$$$$$/ /$$  //
//   \______/ |__/                    |__/  \__/|__/ \_______/|__/|__/  \__/       \_______/| $$____/ |__/ \_______/      |__/ |__/ |__/ \_______/| $$____/ |__/  //
//                                                                                        | $$                                                  | $$              //
//                                                                                        | $$                                                  | $$              //
//                                                                                        |__/                                                  |__/              //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


main()
{
    maps\mp\_load::main();

    game["allies"] = "marines";
	game["axis"] = "opfor";
	game["attackers"] = "axis";
	game["defenders"] = "allies";
	game["allies_soldiertype"] = "desert";
	game["axis_soldiertype"] = "desert";

	setdvar("r_specularcolorscale","1");
	setdvar("compassmaxrange","1600");
	setdvar("r_glowbloomintensity0",".1");
	setdvar("r_glowbloomintensity1",".1");
	setdvar("r_glowskybleedintensity0",".1");
	setDvar("bg_falldamagemaxheight", 20000000 );
	setDvar("bg_falldamageminheight", 15000000 );

	thread sr\api\_speedrun::createNormalWays("Bhop Way;");

}

