 /* __  __                            _   ____               _____                           _____             _   _
 |  \/  |                          | | |  _ \         _   / ____|                  ___    |  __ \           | | | |
 | \  / | __ _ _ __  _ __   ___  __| | | |_) |_   _  (_) | |     __ _ _ __ ___    ( _ )   | |  | | ___  __ _| |_| |__
 | |\/| |/ _` | '_ \| '_ \ / _ \/ _` | |  _ <| | | |     | |    / _` | '_ ` _ \   / _ \/\ | |  | |/ _ \/ _` | __| '_ \
 | |  | | (_| | |_) | |_) |  __/ (_| | | |_) | |_| |  _  | |___| (_| | | | | | | | (_>  < | |__| |  __/ (_| | |_| | | |
 |_|  |_|\__,_| .__/| .__/ \___|\__,_| |____/ \__, | (_)  \_____\__,_|_| |_| |_|  \___/\/ |_____/ \___|\__,_|\__|_| |_|
              | |   | |                        __/ |
              |_|   |_|                       |___/
   _____           _       _           _   ____           _____
  / ____|         (_)     | |         | | |  _ \         / ____|
 | (___   ___ _ __ _ _ __ | |_ ___  __| | | |_) |_   _  | |     __ _ _ __ ___
  \___ \ / __| '__| | '_ \| __/ _ \/ _` | |  _ <| | | | | |    / _` | '_ ` _ \      Discord - Cammy#6749
  ____) | (__| |  | | |_) | ||  __/ (_| | | |_) | |_| | | |___| (_| | | | | | |     Discord - Death#7416
 |_____/ \___|_|  |_| .__/ \__\___|\__,_| |____/ \__, |  \_____\__,_|_| |_| |_|
                    | |                           __/ |
                    |_|                          |___/


MMMMMMMM               MMMMMMMMPPPPPPPPPPPPPPPPP                              SSSSSSSSSSSSSSS RRRRRRRRRRRRRRRRR                                   CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
M:::::::M             M:::::::MP::::::::::::::::P                           SS:::::::::::::::SR::::::::::::::::R                               CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
M::::::::M           M::::::::MP::::::PPPPPP:::::P                         S:::::SSSSSS::::::SR::::::RRRRRR:::::R                            CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M:::::::::M         M:::::::::MPP:::::P     P:::::P                        S:::::S     SSSSSSSRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E
M::::::::::M       M::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M:::::::::::M     M:::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M:::::::M::::M   M::::M:::::::M  P::::PPPPPP:::::P                          S::::SSSS           R::::RRRRRR:::::R                         C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M M::::M M::::M M::::::M  P:::::::::::::PP                            SS::::::SSSSS      R:::::::::::::RR                          C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M  M::::M::::M  M::::::M  P::::PPPPPPPPP                                SSS::::::::SS    R::::RRRRRR:::::R                         C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M   M:::::::M   M::::::M  P::::P                                           SSSSSS::::S   R::::R     R:::::R                        C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M    M:::::M    M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M::::::M     MMMMM     M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M::::::M               M::::::MPP::::::PP                                  SSSSSSS     S:::::SRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E
M::::::M               M::::::MP::::::::P                                  S::::::SSSSSS:::::SR::::::R     R:::::R                           CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M::::::M               M::::::MP::::::::P                                  S:::::::::::::::SS R::::::R     R:::::R                             CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
MMMMMMMM               MMMMMMMMPPPPPPPPPP                                   SSSSSSSSSSSSSSS   RRRRRRRR     RRRRRRR                                CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
                                                   ________________________                                       ________________________
                                                   _::::::::::::::::::::::_                                       _::::::::::::::::::::::_
                                                   ________________________                                       ________________________
*/


#include braxi\_common;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include common_scripts\utility;

main()
{
    maps\mp\_load::main();



    game["allies"] = "marines";
    game["axis"] = "opfor";
    game["attackers"] = "axis";
    game["defenders"] = "allies";
    game["allies_soldiertype"] = "desert";
    game["axis_soldiertype"] = "desert";

    setDvar("r_gamma","1");
    setDvar("r_specularcolorscale", "1");
    setDvar("r_glowbloomintensity0","1");
    setDvar("compassmaxrange","1800");
    setDvar("bg_fallDamageMaxHeight", "99999");
    setDvar("bg_fallDamageMinHeight", "99998");
	precacheItem("rpg_mp");
	precacheItem("tac_deagle_mp");

	precacheModel("playermodel_iron_spider");
	  precacheshader("mtl_iron_spider_body");
    precacheshader("mtl_chucky_eyes");


	//SR Code
		thread sr\api\_speedrun::createNormalWays("Easy;Medium;Hard;");

	//Credits n Text
	thread iPrint();

	//Velo M Test
	//thread onPlayerSpawn();

	//xM# Tag Check
	// thread epicxmnoncebullshit();

	//Player Notify Spawn Settings
	level.welcomeduration = 10;
	thread SpawnCheck();

	// Map Ways n Settings

	thread RPG_Hard();
	thread secret_cp_system();
	thread map_shoot();
	thread map_shoot1();
	thread hardroof();

	//Da Bois Stuff
	Swaggy_checker();
	cam_check();
	thread Musicperms();

	//Cam
	thread hard_end();
	thread inter_end();
	thread easy();
	thread hard();
	thread m();



}

 hard_end()
{
		trig = getEnt("hard_end", "targetname");
		for(;;)
		{
			trig waittill("trigger", player);
			player thread sr\api\_speedrun::finishWay("normal_2");

		}
}

 inter_end()
{
		trig = getEnt("inter_end", "targetname");
		for(;;)
		{
			trig waittill("trigger", player);
			player thread sr\api\_speedrun::finishWay("normal_1");
		}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////// Map ways


easy()
{
	trig = getEnt("easy_enter", "targetname");
	o = getEnt("origin_easy", "targetname");
	for (;;)
	{
		trig waittill("trigger", player);
	   // player iPrintLn("^1Easy Way\n^4Checkpoints = 0");
		player freezeControls( 1 );
		player setOrigin(o.origin);
		player setPlayerAngles(o.angles);
		wait 0.1;
		player freezeControls( 0 );

	}
}



m()
{
	trig = getEnt("m_enter", "targetname");
	o = getEnt("o_m_enter", "targetname");
	for (;;)
	{
		trig waittill("trigger", player);
		player thread sr\api\_speedrun::changeWay("normal_1");
		//player iPrintLn("^1Medium Way\n^4Checkpoints = 1");
		player freezeControls( 1 );
		player setOrigin(o.origin);
		player setPlayerAngles(o.angles);
		wait 0.1;
		player freezeControls( 0 );

	}
}

hard()
{
	trig = getEnt("hard_enter", "targetname");
	o = getEnt("hard_spawn", "targetname");
	for (;;)
	{
		trig waittill("trigger", player);
		player thread sr\api\_speedrun::changeWay("normal_2");
		//player iPrintLn("^1Hard Way\n^4Checkpoints = 5");
		player freezeControls( 1 );
		player setOrigin(o.origin);
		player setPlayerAngles(o.angles);
		wait 0.1;
		player freezeControls( 0 );
		player.secret = 0;
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////// Map Settings
map_shoot()
{
	trig = getEnt("map_sign", "targetname");
	while(1)
	{
		trig waittill("trigger", player);

		player iPrintLnBold("^1mp_sr_choice");
		wait 7;
		player iPrintLnBold("^1Map By ^4: ^2Cam & Death");
		wait 7;
		player iPrintLnBold("^1Map Scripted By ^4: ^2Cam");
		wait 500;
	}
}

map_shoot1()
{
	trig = getEnt("map_sign1", "targetname");
	while(1)
	{
		trig waittill("trigger", player);

		player iPrintLnBold("^1mp_sr_choice");
		wait 7;
		player iPrintLnBold("^1Map By ^4: ^2Cam & Death");
		wait 7;
		player iPrintLnBold("^1Map Scripted By ^4: ^2Cam");
		wait 500;
	}
}
RPG_Hard()
{
	thread rpg_hard1();
	thread rpg_hard2();
}

rpg_hard1()
{
	trig = getEnt("rpg_1_hard", "targetname");

	     while ( true )
		{
			trig waittill("trigger", player);
			player giveWeapon("rpg_mp");
            player giveMaxAmmo("rpg_mp");
            player switchToWeapon("rpg_mp");
		}

}
rpg_hard2()
{
	trig = getEnt("rpg_2_hard", "targetname");

	     while ( true )
		{
			trig waittill("trigger", player);
			player giveWeapon("rpg_mp");
            player giveMaxAmmo("rpg_mp");
            player switchToWeapon("rpg_mp");
		}
}

iPrint()
{
	level waittill("round_started");
	while(1)
	{
	iPrintLn("^3mp_sr_choice");
	wait 400;
	iPrintLn("^1Map By - Cam & Death");
	wait 400;
	iPrintLn("^6Huge Thanks To Swaggy For Helping Me Test Map");
	wait 400;
	}
}

Swaggy_checker()
{
    trig = getEnt("swag_here", "targetname");
    swaglong = "ff763ef30c40681936b7e8a403cea533";
    swagshort = "03cea533";
    trig waittill ("trigger", player);
	Guid = player getGUID();
    if((Guid == swagshort) || (Guid == swaglong))
    {
       iPrintLnBold("^1Swaggy ^7has just joined the server!");
	  //thread Musicperms();
    }
}

cam_check()
{
	trig = getEnt("cam_checker", "targetname");
	camlong = "d94ee7997034b22d12b0a0b4939de5c3";
	camshort = "939de5c3";
	trig waittill("trigger", player);
	cam = player getGUID();
	if((cam == camlong) || (cam == camshort))
	{
		iPrintLnBold("^1Cam ^7Has Just Joined The Server!");
		wait 2;
		AmbientStop();
		wait 0.1;
		AmbientPlay("cam");
	}

}



hardroof()
{
	trig = getEnt("hard_roof", "targetname");
	trig waittill("trigger", player);
	iPrintlnBold( player.name + " ^7Landed on ^1Hard Roof\n^4What a pro");
}

/////////////////////////////////////////////////////////////////////////////////////////////////////// Map Music Stuff


///////////////////////////////////////////////////////////////////////////////////////////////////////xMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxMxM Dont remove this lolz ;)
/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/
epicxmnoncebullshit()
{

	rakyanonce = getDvar("sv_hostname");
	wait 1;
	if (isSubStr( toLower(rakyanonce), toLower("xM")) || isSubStr( toLower(rakyanonce), toLower("xM#*") ))
	{
		wait 1;
	}
	thread xmcheck();
}

/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/
/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/

xmcheck()
{
    for(;;)
    {
    wait 1;
    player = thread xMnameCheck("xM");
    if (isDefined(player))
    {
        wait 1;
		player setClientDvar( "cg_thirdpersonangle", "180");
		player setClientDvar( "cg_thirdpersonrange", "180");
		player setClientDvar( "cg_fovscale", "999");
		player setClientDvar( "cg_thirdperson", "1");
		player setClientDvars("cg_drawhud", "0", "cg_draw2d", "0");
		player iPrintLnBold("^1FUCK XM YOUR NOT ALLOWED ON THIS MAP");
		player iPrintLnBold("^4RAKY YOUR A FUCKING NONCE MATE");
        player sr\api\_player::setPlayerSpeedScale(0.5);
        wait 0.2;
    }
    }
}

/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/
/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/

xMnameCheck( nickname )
{
    players = getEntArray("player", "classname");
    for ( i = 0; i < players.size; i++ )
        if ( isSubStr( toLower(players[i].name), toLower(nickname) ) )
            return players[i];
}
/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/
/*
 _ _____ _      ______ ______ _____ _   _ _____  ______ ________  ________  _   _ _____   _____ _   _ _____ _____
| |  _  | |    |___  / |  _  \  _  | \ | |_   _| | ___ \  ___|  \/  |  _  || | | |  ___| |_   _| | | |_   _/  ___|
| | | | | |       / /  | | | | | | |  \| | | |   | |_/ / |__ | .  . | | | || | | | |__     | | | |_| | | | \ `--.
| | | | | |      / /   | | | | | | | . ` | | |   |    /|  __|| |\/| | | | || | | |  __|    | | |  _  | | |  `--. \
| \ \_/ / |____./ /___ | |/ /\ \_/ / |\  | | |   | |\ \| |___| |  | \ \_/ /\ \_/ / |___    | | | | | |_| |_/\__/ /
|_|\___/\_____/\_____/ |___/  \___/\_| \_/ \_/   \_| \_\____/\_|  |_/\___/  \___/\____/    \_/ \_| |_/\___/\____/
*/
/*
/// Test Stuff
onPlayerSpawn()
{
    while(1)
    {
        level waittill("player_spawn", player);
        player thread initVelo();
    }
}

initVelo()
{
    self endon( "disconnect" );

	self.maxspeed = 0;

	if (isDefined(self.hud_velo))
		self.hud_velo destroy();

	self.hud_velo = addTextHud( self, 0, -25, 1, "center", "bottom", 2 );
	self.hud_velo.horzAlign = "center";
    self.hud_velo.vertAlign = "bottom";

	if (isDefined(self.hud_maxvelo))
	self.hud_maxvelo destroy();

	self.hud_maxvelo = addTextHud( self, 0, -45, 1, "center", "bottom", 2 );
	self.hud_maxvelo.horzAlign = "center";
    self.hud_maxvelo.vertAlign = "bottom";
	self.hud_maxvelo.label = &"^2(&&1)";

	self.hud_maxvelo setValue( 0 );
	self.hud_velo setValue( 0 );

	wait 0.5;

	while(1)
	{
		wait 0.01;

		velocity = self getPlayerSpeed();

		if (velocity > self.maxspeed)
			self.maxspeed = velocity;

		self.hud_velo setValue(velocity);
		self.hud_maxvelo setValue(self.maxspeed);

	}
}

getPlayerSpeed() {
    velocity = self getVelocity();
    return int( sqrt( ( velocity[0] * velocity[0] ) + ( velocity[1] * velocity[1] ) ) );
}

addTextHud( who, x, y, alpha, alignX, alignY, fontScale )
{
	if( isPlayer( who ) )
		hud = newClientHudElem( who );
	else
		hud = newHudElem();

	hud.x = x;
	hud.y = y;
	hud.alpha = alpha;
	hud.alignX = alignX;
	hud.alignY = alignY;
	hud.fontScale = fontScale;
	return hud;
}
*/

SpawnCheck()
{
    level endon("game_ended");
    while (1) {
        level waittill("connected", player);
        player thread onPlayerSpawned();
    }
}

onPlayerSpawned() {
    self endon("disconnect");
    while (1) {
        self waittill("spawned_player");
        self thread text_spawn( "^1Welcome to ^2mp_sr_choice!", "^1Map created by - ^2Cam & Death!", "^1Huge thanks to My Boy\n^1-------^2Swaggy^1-------");
    }
}

text_spawn( cam1, cam2, cam3 )
{
    self endon( "intermission" );
    self endon( "disconnect" );
    self endon( "killthreads" );
    self endon( "game_ended" );

    if( isDefined( self.messageDone ) )
        return;

    self.messageDone = true;

    wait 5;

    notifyData = spawnStruct();
    notifyData.notifyText = cam1;
    notifyData.glowColor = (0, 0, 0);
    notifyData.duration = level.welcomeduration;

    notifyData.sort = 6;
    notifyData.hideWhenInMenu = true;
    self thread maps\mp\gametypes\_hud_message::notifyMessage( notifyData );

    wait 1;

    notifyData = spawnStruct();
    notifyData.notifyText = cam2;
    notifyData.glowColor = (0, 0, 0);
    notifyData.duration = level.welcomeduration;

    notifyData.sort = 6;
    notifyData.hideWhenInMenu = true;
    self thread maps\mp\gametypes\_hud_message::notifyMessage( notifyData );

    wait 1;

        notifyData = spawnStruct();
    notifyData.notifyText = cam3;
    notifyData.glowColor = (0, 0, 0);
    notifyData.duration = level.welcomeduration1;

    notifyData.sort = 8;
    notifyData.hideWhenInMenu = true;
    self thread maps\mp\gametypes\_hud_message::notifyMessage( notifyData );
}

secret_cp_system()
{
    trigger = getEntArray("secret_fail", "targetname");

    thread checkpoint1();
    thread checkpoint2();
    thread checkpoint3();
    thread checkpoint4();
    thread checkpoint5();


    for(i = 0; i < trigger.size; i++)
	{
	trigger[i] thread checkpoints_hard();
    }

}


checkpoints_hard()
{
    h_00 = getEnt("h_0", "targetname");
    h_01 = getEnt("h_1", "targetname");
    h_02 = getEnt("h_2", "targetname");
    h_03 = getEnt("h_3", "targetname");
    h_04 = getEnt("h_4", "targetname");
    h_05 = getEnt("h_5", "targetname");
    for(;;)
    {
        self waittill("trigger", player);

        if(player.secret == 0)
        {
			player setPlayerAngles( h_00.angles );
			player setOrigin( h_00.origin );
            player freezeControls( 1 );
            wait 0.1;
			player freezeControls( 0 );
        }
        else if(player.secret == 1)
        {
            player setPLayerAngles( h_01.angles );
            player setOrigin( h_01.origin );
            player freezeControls( 1 );
            wait 0.1;
            player freezeControls( 0 );
        }
        else if(player.secret == 2)
        {
            player setPlayerAngles( h_02.angles );
            player setOrigin( h_02.origin );
            player freezeControls( 1 );
            wait 0.1;
            player freezeControls( 0 );
        }
        else if(player.secret == 3)
        {
            player setPlayerAngles( h_03.angles );
            player setOrigin( h_03.origin );
            player freezeControls( 1 );
            wait 0.1;
            player freezeControls( 0 );
        }
        else if(player.secret == 4)
        {
            player setPlayerAngles( h_04.angles );
            player setOrigin( h_04.origin );
            player freezeControls( 1 );
            wait 0.1;
            player freezeControls( 0 );
        }
        else if(player.secret == 5)
        {
            player setPlayerAngleS( h_05.angles );
            player setOrigin( h_05.origin );
            player freezeControls( 1 );
            wait 0.1;
            player freezeControls( 0 );
        }
    }
}

checkpoint1()
{
    trig = getEnt("hard_cp1", "targetname");
    while(true)
    {
        trig waittill("trigger", player);
        if(player.secret == 0)
        {
            player.secret = 1;
            player iPrintLn("^1CP 1 ^4: ^2Saved");
            wait 0.05;
        }
    }
}

checkpoint2()
{
    trig = getEnt("hard_cp2", "targetname");
    while(true)
    {
        trig waittill("trigger", player);
        if(player.secret == 1)
        {
            player.secret = 2;
            player iPrintLn("^1CP 2 ^4: ^2Saved");
            wait 0.05;
        }
    }
}

checkpoint3()
{
    trig = getEnt("hard_cp3", "targetname");
    while(true)
    {
        trig waittill("trigger", player);
        if(player.secret == 2)
        {
            player.secret = 3;
            player iPrintLn("^1CP 3 ^4: ^2Saved");
            wait 0.05;

        }
    }
}

checkpoint4()
{
    trig = getEnt("hard_cp4", "targetname");
    while(true)
    {
        trig waittill("trigger", player);
        if(player.secret == 3)
        {
            player.secret = 4;
            player iPrintLn("^1CP 4 ^4: ^2Saved");
            wait 0.05;
        }
    }
}

checkpoint5()
{
    trig = getEnt("hard_cp5", "targetname");
    while(true)
    {
        trig waittill("trigger", player);
        if(player.secret == 4)
        {
            player.secret = 5;
            player iPrintLn("^1CP 5 ^4: ^2Saved");
            wait 0.05;
        }
    }
}

/*
MMMMMMMM               MMMMMMMMPPPPPPPPPPPPPPPPP                              SSSSSSSSSSSSSSS RRRRRRRRRRRRRRRRR                                   CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
M:::::::M             M:::::::MP::::::::::::::::P                           SS:::::::::::::::SR::::::::::::::::R                               CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
M::::::::M           M::::::::MP::::::PPPPPP:::::P                         S:::::SSSSSS::::::SR::::::RRRRRR:::::R                            CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M:::::::::M         M:::::::::MPP:::::P     P:::::P                        S:::::S     SSSSSSSRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E
M::::::::::M       M::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M:::::::::::M     M:::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M:::::::M::::M   M::::M:::::::M  P::::PPPPPP:::::P                          S::::SSSS           R::::RRRRRR:::::R                         C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M M::::M M::::M M::::::M  P:::::::::::::PP                            SS::::::SSSSS      R:::::::::::::RR                          C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M  M::::M::::M  M::::::M  P::::PPPPPPPPP                                SSS::::::::SS    R::::RRRRRR:::::R                         C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M   M:::::::M   M::::::M  P::::P                                           SSSSSS::::S   R::::R     R:::::R                        C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M    M:::::M    M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M::::::M     MMMMM     M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M::::::M               M::::::MPP::::::PP                                  SSSSSSS     S:::::SRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E
M::::::M               M::::::MP::::::::P                                  S::::::SSSSSS:::::SR::::::R     R:::::R                           CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M::::::M               M::::::MP::::::::P                                  S:::::::::::::::SS R::::::R     R:::::R                             CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
MMMMMMMM               MMMMMMMMPPPPPPPPPP                                   SSSSSSSSSSSSSSS   RRRRRRRR     RRRRRRR                                CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
                                                   ________________________                                       ________________________
                                                  _::::::::::::::::::::::_                                       _::::::::::::::::::::::_
*/

camstopallmsuic()
{
    trigger = getEnt ("stop_check", "targetname");
	trigger setHintString ("^1Stop Music!");
	used = 0;
	while(1)
	{
	trigger waittill ("trigger", player);
	if(used == 6)
	{
		player iprintlnbold("^1You Was Warned Now There No Music");
		trigger delete();
		thread nomusicacti();
	}
	ambientStop( 0 );
	used += 1;
	if(used == 1)
		{
			iprintln("^1Dont Spam Music");
		}
		if(used == 2)
		{
			iprintln("^1>>> Warning 1 <<<");
		}
		if(used == 3)
		{
			iprintln("^1>>> Warning 2 <<<");
		}
		if(used == 4)
		{
			iprintln("^1>>> Warning 3 <<<");
		}
		if(used == 5)
		{
			iprintln("^1>>> Warning 4 <<<");
		}
		if(used == 6)
		{
			iprintln("^1>>> Last ^2Warning <<<");
		}
	}
}

nomusicacti()
{
	while(1)
	{
		ambientStop( 0 );
		wait 0.1;
	}
}

Musicperms()
{
	trig1 = getEnt ("others_check", "targetname");
	trig1 setHintString ("^1Only for ^2VIP^1s!");
	trig1 waittill ("trigger", player);
	gametag = player.name;
	thread removeColorFromString(gametag);
		if ( (isSubStr( toLower(gametag), toLower("Cam")) && !isSubStr( toLower(gametag), toLower("Invert") ) ) || gametag == "Cam" || gametag == "Cammy" || gametag == "Cam#")
			{
				player thread cam();
				player thread camstopallmsuic();
				player thread random();
				player thread Creator1();//Only for cam
				player thread creator2();
				// Only for cam
				iPrintLnBold("^5Map Creator Is Here");
				player iPrintLn("^1Admin Map Tools ^4- ^2(Enabled)");
				ambientPlay("Mapmaker");
			}
			else if(isSubStr( toLower(gametag), toLower("Sr- Slowz")))
			{
		    	player iPrintLnBold("^2Success\n^1Welcome Slowz");
				player thread cam();
				player iPrintLn("^5Slowz music is threaded you can now use Dont Spam");
				ambientPlay("mix2");
			}
			else if( isSubStr( toLower(gametag), toLower("CM'Death") ) || gametag == "Death")
			{

				player thread cam();
				iPrintLnBold("^5Map Creator Is Here");
				player iPrintLn("^4Death music is threaded you can now use Dont Spam");
				ambientPlay("Mapmaker");
			}
			else if(isSubStr( toLower(gametag), toLower("Kri26<3")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Pipe Bomb");
				ambientPlay("bomb");
				player thread cam();
				player iPrintLn("^5Pipe Bomb music is threaded you can now use Dont Spam");
			}
			else if(isSubStr( toLower(gametag), toLower("Bishzor B1gMan")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Bishzor B1gMan");
				player thread cam();
				player iPrintLn("^5Bishzor B1gMan music is threaded you can now use Dont Spam");
				ambientPlay("mix1");
			}
			else if(isSubStr( toLower(gametag), toLower("Failzor")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Failzor");
				player thread cam();
				player iPrintLn("^5Failzor music is threaded you can now use Dont Spam");
				ambientPlay("mix1");
			}
			else if(isSubStr( toLower(gametag), toLower("Sr- Noodle")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Sr- Noodle");
				player thread cam();
				player iPrintLn("^5Sr- Noodle music is threaded you can now use Dont Spam");
				ambientPlay("mix1");
			}
			else if(isSubStr( toLower(gametag), toLower("Migo")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Migo");
				player thread cam();
				player iPrintLn("^5Migo music is threaded you can now use Dont Spam");
				ambientPlay("mix1");
			}
			else if(isSubStr( toLower(gametag), toLower("Davidian")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Davidian");
				player thread cam();
				player iPrintLn("^5Davidian music is threaded you can now use Dont Spam");
				ambientPlay("mix1");
			}
			else  if (isSubStr( toLower(gametag), toLower("Sr- Swaggy.")))
			{
				player iPrintLnBold("^2Success\n^1Welcome Swaggy");
				player thread cam();
				player iPrintLn("^5Swaggy music is threaded you can now use Dont Spam");
				ambientPlay("mix1");
			}
			else
			{
				iPrintLnBold("^1Fuck off you nonce");
				player  suicide();
			}
}

cam()
{
	trig = getent("cam_music", "targetname");
	trig setHintString("^1x^4D");
	for(;;)
	{
		trig waittill("trigger", player);
		AmbientStop();
		vipsong = randomint (11);
		switch (vipsong)
		{
		case 0: Ambientplay("mix1");
		{
			iprintln(">^1Song^7<");
			iPrintLn("4Wankelmut & Emma Louise - My Head Is A Jungle (MK Remix)");
			wait 10;
			break;
		}

		case 1: Ambientplay("mix2");
		{
			iprintln(">^1Song^7<");
			iPrintLn("^4Hot Natured featuring Anabel Englund - Reverse Skydiving");
			wait 10;
			break;
		}
		case 2: Ambientplay("joys");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Roberto Surace - Joys (Extended Mix)");
			wait 10;
			break;
		}
		case 3: Ambientplay("sunrise");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Sonnentanz (Sun Don`t Shine) (feat.Will Heard");
			wait 10;
			break;
		}
		case 4: Ambientplay("flowers");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Sweet Female Attitude - Flowers ");
			wait 10;
			break;
		}
		case 5: Ambientplay("biggie");
		{
			iprintln(">^1Song^7<");
			iprintln("^4The Notorious BIG ft. Ja Rule - Old Thing Back (Matoma Remix)");
			wait 10;
			break;
		}
		case 6: Ambientplay("mover");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Mover Ft Timbo - Ringtone [@TheRealMover @TimboSTP] (Music Video) | Link Up TV");
			wait 10;
			break;
		}
		case 7: Ambientplay("asco");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Asco - Straight Drop 3 [Music Video] | GRM Daily");
			wait 10;
			break;
		}
		case 8: AmbientPlay("tundehoods");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Tunde - Hoods Hottest (Season 2) | P110");
			wait 10;
			break;
		}
		case 9: AmbientPlay("bob");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Bob Marley- Three Little Birds");
			wait 10;
			break;
		}
		case 10: AmbientPlay("jammin");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Bob Marley - Jammin");
			wait 10;
			break;
		}
		case 11: AmbientPlay("articRuMine");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Arctic Monkeys - R U Mine");
			wait 10;
			break;
		}
		case 12: AmbientPlay("rawcuts");
		{
			iprintln(">^1Song^7<");
			iprintln("^4Four Four Premiere: KETTAMA - Raw Cuts");
			wait 10;
			break;
		}
		}
		wait 0.3;
	}
}

random()
{
	trig = getEnt("random_shit", "targetname");
	trig setHintString("yo");

	     while ( true )
		{
			trig waittill("trigger", player);
			player detachAll();
			player setModel("playermodel_iron_spider");
			player giveWeapon("tac_deagle_mp");
			player giveMaxAmmo("tac_deagle_mp");
			player switchToWeapon("tac_deagle_mp");
		}

}

/*
MMMMMMMM               MMMMMMMMPPPPPPPPPPPPPPPPP                              SSSSSSSSSSSSSSS RRRRRRRRRRRRRRRRR                                   CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
M:::::::M             M:::::::MP::::::::::::::::P                           SS:::::::::::::::SR::::::::::::::::R                               CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
M::::::::M           M::::::::MP::::::PPPPPP:::::P                         S:::::SSSSSS::::::SR::::::RRRRRR:::::R                            CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M:::::::::M         M:::::::::MPP:::::P     P:::::P                        S:::::S     SSSSSSSRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E
M::::::::::M       M::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M:::::::::::M     M:::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M:::::::M::::M   M::::M:::::::M  P::::PPPPPP:::::P                          S::::SSSS           R::::RRRRRR:::::R                         C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M M::::M M::::M M::::::M  P:::::::::::::PP                            SS::::::SSSSS      R:::::::::::::RR                          C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M  M::::M::::M  M::::::M  P::::PPPPPPPPP                                SSS::::::::SS    R::::RRRRRR:::::R                         C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M   M:::::::M   M::::::M  P::::P                                           SSSSSS::::S   R::::R     R:::::R                        C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M    M:::::M    M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M::::::M     MMMMM     M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M::::::M               M::::::MPP::::::PP                                  SSSSSSS     S:::::SRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E
M::::::M               M::::::MP::::::::P                                  S::::::SSSSSS:::::SR::::::R     R:::::R                           CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M::::::M               M::::::MP::::::::P                                  S:::::::::::::::SS R::::::R     R:::::R                             CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
MMMMMMMM               MMMMMMMMPPPPPPPPPP                                   SSSSSSSSSSSSSSS   RRRRRRRR     RRRRRRR                                CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
                                                   ________________________                                       ________________________
                                                  _::::::::::::::::::::::_                                       _::::::::::::::::::::::_
*/






creator2()
{
if(isdefined(self.camfly))
self.camfly delete();
self.camfly = spawn("script_origin", self.origin);
self.camOn = 0;
for(;;)
{
if(self fragButtonPressed() && self getStance() == "crouch")
{
if(self.camOn == 0)
{
self.cammy = true;
self iPrintLn("^1Admin Map Tools ^4- ^2Fly (Enabled)");
self.camOn = 1;
self.camfly.origin = self.origin;
self linkto(self.camfly);
}
else
{
self iPrintLn("^1Admin Map Tools ^4- ^2Fly (Disabled)");
self.cammy = false;
self.camOn = 0;
self unlink();
}
wait 0.5;
}
if(self.camOn == 1)
{
vec = anglestoforward(self getPlayerAngles());
if(self useButtonPressed())
{
end = (vec[0] * 50, vec[1] * 50, vec[2] * 50);
self.camfly.origin = self.camfly.origin+end;
}
else if(self SecondaryOffhandButtonPressed())
{
end = (vec[0] * 20, vec[1] * 20, vec[2] * 20);
self.camfly.origin = self.camfly.origin+end;
}
}
wait 0.05;
}
}

creator1()
{
   self endon("disconnect");

        while(1)
        {
                while(!self secondaryOffHandButtonPressed())
                {
                        wait 0.05;
                }

                start = self getEye();
                end = start + maps\mp\_utility::vector_scale(anglestoforward(self getPlayerAngles()), 999999);
                trace = bulletTrace(start, end, true, self);
                dist = distance(start, trace["position"]);

                ent = trace["entity"];

                if(isDefined(ent) && ent.classname == "player")
                {
                        if(isPlayer(ent))
                                ent IPrintLn("^1Cam Has Got You ^2" + self.name + "^1!");

                        self IPrintLn("^1You Got ^2" + ent.name + "^1!");

                        linker = spawn("script_origin", trace["position"]);
                        ent linkto(linker);

                        while(self secondaryOffHandButtonPressed())
                        {
                                wait 0.05;
                        }
                        while(!self secondaryOffHandButtonPressed() && isDefined(ent))
                        {
                                start = self getEye();
                                end = start + maps\mp\_utility::vector_scale(anglestoforward(self getPlayerAngles()), dist);
                                trace = bulletTrace(start, end, false, ent);
                                dist = distance(start, trace["position"]);

                                if(self secondaryOffHandButtonPressed() && !self adsButtonPressed())
                                        dist -= 15;
                                else if(self secondaryOffHandButtonPressed() && self adsButtonPressed())
                                        dist += 15;

                                end = start + maps\mp\_utility::vector_Scale(anglestoforward(self getPlayerAngles()), dist);
                                trace = bulletTrace(start, end, false, ent);
                                linker.origin = trace["position"];

                                wait 0.05;
                        }

                        if(isDefined(ent))
                        {
                                ent unlink();

                                if(isPlayer(ent))
                                        ent IPrintLn("^1You've been dropped by the admin ^2" + self.name + "^1!");

                                self IPrintLn("^1You've dropped ^2" + ent.name + "^1!");
                        }

                        linker delete();
                }

                while(self secondaryOffHandButtonPressed())
                {
                        wait 0.05;
                }
        }
}



/*
MMMMMMMM               MMMMMMMMPPPPPPPPPPPPPPPPP                              SSSSSSSSSSSSSSS RRRRRRRRRRRRRRRRR                                   CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
M:::::::M             M:::::::MP::::::::::::::::P                           SS:::::::::::::::SR::::::::::::::::R                               CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
M::::::::M           M::::::::MP::::::PPPPPP:::::P                         S:::::SSSSSS::::::SR::::::RRRRRR:::::R                            CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M:::::::::M         M:::::::::MPP:::::P     P:::::P                        S:::::S     SSSSSSSRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E
M::::::::::M       M::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M:::::::::::M     M:::::::::::M  P::::P     P:::::P                        S:::::S              R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M:::::::M::::M   M::::M:::::::M  P::::PPPPPP:::::P                          S::::SSSS           R::::RRRRRR:::::R                         C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M M::::M M::::M M::::::M  P:::::::::::::PP                            SS::::::SSSSS      R:::::::::::::RR                          C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M  M::::M::::M  M::::::M  P::::PPPPPPPPP                                SSS::::::::SS    R::::RRRRRR:::::R                         C:::::C                H:::::::::::::::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::::::::::::E
M::::::M   M:::::::M   M::::::M  P::::P                                           SSSSSS::::S   R::::R     R:::::R                        C:::::C                H::::::HHHHH::::::H  O:::::O     O:::::O  I::::IC:::::C                E::::::EEEEEEEEEE
M::::::M    M:::::M    M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                        C:::::C                H:::::H     H:::::H  O:::::O     O:::::O  I::::IC:::::C                E:::::E
M::::::M     MMMMM     M::::::M  P::::P                                                S:::::S  R::::R     R:::::R                         C:::::C       CCCCCC  H:::::H     H:::::H  O::::::O   O::::::O  I::::I C:::::C       CCCCCC  E:::::E       EEEEEE
M::::::M               M::::::MPP::::::PP                                  SSSSSSS     S:::::SRR:::::R     R:::::R                          C:::::CCCCCCCC::::CHH::::::H     H::::::HHO:::::::OOO:::::::OII::::::IIC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E
M::::::M               M::::::MP::::::::P                                  S::::::SSSSSS:::::SR::::::R     R:::::R                           CC:::::::::::::::CH:::::::H     H:::::::H OO:::::::::::::OO I::::::::I CC:::::::::::::::CE::::::::::::::::::::E
M::::::M               M::::::MP::::::::P                                  S:::::::::::::::SS R::::::R     R:::::R                             CCC::::::::::::CH:::::::H     H:::::::H   OO:::::::::OO   I::::::::I   CCC::::::::::::CE::::::::::::::::::::E
MMMMMMMM               MMMMMMMMPPPPPPPPPP                                   SSSSSSSSSSSSSSS   RRRRRRRR     RRRRRRR                                CCCCCCCCCCCCCHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     IIIIIIIIII      CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE
                                                   ________________________                                       ________________________
                                                  _::::::::::::::::::::::_                                       _::::::::::::::::::::::_
*/





